

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 173 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.91%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 173
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -x 54321 -N 100 -T 4 -p 12345 -m PROTCATBLOSUM62 -s kalign_output -n raxml_output 



Time for BS model parameter optimization 0.107614
Bootstrap[0]: Time 0.134255 seconds, bootstrap likelihood -7452.926762, best rearrangement setting 5
Bootstrap[1]: Time 0.018494 seconds, bootstrap likelihood -7610.492834, best rearrangement setting 6
Bootstrap[2]: Time 0.016019 seconds, bootstrap likelihood -7389.605329, best rearrangement setting 5
Bootstrap[3]: Time 0.013129 seconds, bootstrap likelihood -7654.212549, best rearrangement setting 13
Bootstrap[4]: Time 0.016783 seconds, bootstrap likelihood -7418.040301, best rearrangement setting 6
Bootstrap[5]: Time 0.021566 seconds, bootstrap likelihood -7196.999250, best rearrangement setting 9
Bootstrap[6]: Time 0.014618 seconds, bootstrap likelihood -7486.340525, best rearrangement setting 8
Bootstrap[7]: Time 0.017635 seconds, bootstrap likelihood -7654.820439, best rearrangement setting 8
Bootstrap[8]: Time 0.015176 seconds, bootstrap likelihood -7352.451157, best rearrangement setting 15
Bootstrap[9]: Time 0.016815 seconds, bootstrap likelihood -7498.406868, best rearrangement setting 12
Bootstrap[10]: Time 0.017491 seconds, bootstrap likelihood -7409.234487, best rearrangement setting 14
Bootstrap[11]: Time 0.014147 seconds, bootstrap likelihood -7382.585544, best rearrangement setting 12
Bootstrap[12]: Time 0.018257 seconds, bootstrap likelihood -7521.762893, best rearrangement setting 5
Bootstrap[13]: Time 0.014803 seconds, bootstrap likelihood -7339.060609, best rearrangement setting 12
Bootstrap[14]: Time 0.016931 seconds, bootstrap likelihood -7581.291019, best rearrangement setting 15
Bootstrap[15]: Time 0.038149 seconds, bootstrap likelihood -7339.005549, best rearrangement setting 13
Bootstrap[16]: Time 0.016911 seconds, bootstrap likelihood -7441.045298, best rearrangement setting 10
Bootstrap[17]: Time 0.014881 seconds, bootstrap likelihood -7594.847509, best rearrangement setting 12
Bootstrap[18]: Time 0.019113 seconds, bootstrap likelihood -7343.008809, best rearrangement setting 9
Bootstrap[19]: Time 0.014803 seconds, bootstrap likelihood -7542.979028, best rearrangement setting 13
Bootstrap[20]: Time 0.017949 seconds, bootstrap likelihood -7422.991463, best rearrangement setting 10
Bootstrap[21]: Time 0.028643 seconds, bootstrap likelihood -7614.211539, best rearrangement setting 9
Bootstrap[22]: Time 0.013621 seconds, bootstrap likelihood -7514.255493, best rearrangement setting 12
Bootstrap[23]: Time 0.017379 seconds, bootstrap likelihood -7479.010677, best rearrangement setting 8
Bootstrap[24]: Time 0.011896 seconds, bootstrap likelihood -7272.711261, best rearrangement setting 6
Bootstrap[25]: Time 0.017883 seconds, bootstrap likelihood -7357.918523, best rearrangement setting 11
Bootstrap[26]: Time 0.026751 seconds, bootstrap likelihood -7607.189402, best rearrangement setting 5
Bootstrap[27]: Time 0.012864 seconds, bootstrap likelihood -7525.240378, best rearrangement setting 8
Bootstrap[28]: Time 0.018227 seconds, bootstrap likelihood -7495.134601, best rearrangement setting 5
Bootstrap[29]: Time 0.010865 seconds, bootstrap likelihood -7475.643543, best rearrangement setting 5
Bootstrap[30]: Time 0.017466 seconds, bootstrap likelihood -7408.086336, best rearrangement setting 7
Bootstrap[31]: Time 0.013042 seconds, bootstrap likelihood -7290.150454, best rearrangement setting 9
Bootstrap[32]: Time 0.028046 seconds, bootstrap likelihood -7478.014013, best rearrangement setting 6
Bootstrap[33]: Time 0.016864 seconds, bootstrap likelihood -7401.832342, best rearrangement setting 14
Bootstrap[34]: Time 0.011715 seconds, bootstrap likelihood -7502.554361, best rearrangement setting 13
Bootstrap[35]: Time 0.017752 seconds, bootstrap likelihood -7540.387690, best rearrangement setting 12
Bootstrap[36]: Time 0.012453 seconds, bootstrap likelihood -7307.800261, best rearrangement setting 15
Bootstrap[37]: Time 0.016170 seconds, bootstrap likelihood -7439.478913, best rearrangement setting 15
Bootstrap[38]: Time 0.024159 seconds, bootstrap likelihood -7541.336952, best rearrangement setting 10
Bootstrap[39]: Time 0.012376 seconds, bootstrap likelihood -7573.164910, best rearrangement setting 15
Bootstrap[40]: Time 0.017088 seconds, bootstrap likelihood -7590.347440, best rearrangement setting 7
Bootstrap[41]: Time 0.011846 seconds, bootstrap likelihood -7670.286964, best rearrangement setting 10
Bootstrap[42]: Time 0.016737 seconds, bootstrap likelihood -7573.831603, best rearrangement setting 7
Bootstrap[43]: Time 0.013730 seconds, bootstrap likelihood -7574.207138, best rearrangement setting 9
Bootstrap[44]: Time 0.025169 seconds, bootstrap likelihood -7387.062268, best rearrangement setting 7
Bootstrap[45]: Time 0.012989 seconds, bootstrap likelihood -7572.057737, best rearrangement setting 11
Bootstrap[46]: Time 0.014019 seconds, bootstrap likelihood -7333.138362, best rearrangement setting 14
Bootstrap[47]: Time 0.017109 seconds, bootstrap likelihood -7271.360864, best rearrangement setting 8
Bootstrap[48]: Time 0.013204 seconds, bootstrap likelihood -7285.368771, best rearrangement setting 9
Bootstrap[49]: Time 0.015916 seconds, bootstrap likelihood -7460.310305, best rearrangement setting 9
Bootstrap[50]: Time 0.029240 seconds, bootstrap likelihood -7365.059796, best rearrangement setting 5
Bootstrap[51]: Time 0.013991 seconds, bootstrap likelihood -7375.886709, best rearrangement setting 11
Bootstrap[52]: Time 0.017138 seconds, bootstrap likelihood -7418.641324, best rearrangement setting 15
Bootstrap[53]: Time 0.013044 seconds, bootstrap likelihood -7453.977769, best rearrangement setting 8
Bootstrap[54]: Time 0.016622 seconds, bootstrap likelihood -7416.724857, best rearrangement setting 11
Bootstrap[55]: Time 0.012368 seconds, bootstrap likelihood -7569.505149, best rearrangement setting 14
Bootstrap[56]: Time 0.025811 seconds, bootstrap likelihood -7564.311465, best rearrangement setting 5
Bootstrap[57]: Time 0.018703 seconds, bootstrap likelihood -7400.965713, best rearrangement setting 6
Bootstrap[58]: Time 0.013309 seconds, bootstrap likelihood -7489.826212, best rearrangement setting 9
Bootstrap[59]: Time 0.017949 seconds, bootstrap likelihood -7629.618821, best rearrangement setting 7
Bootstrap[60]: Time 0.012644 seconds, bootstrap likelihood -7394.488258, best rearrangement setting 13
Bootstrap[61]: Time 0.018228 seconds, bootstrap likelihood -7408.206254, best rearrangement setting 13
Bootstrap[62]: Time 0.028257 seconds, bootstrap likelihood -7434.579891, best rearrangement setting 7
Bootstrap[63]: Time 0.012699 seconds, bootstrap likelihood -7353.475205, best rearrangement setting 8
Bootstrap[64]: Time 0.017189 seconds, bootstrap likelihood -7447.788357, best rearrangement setting 12
Bootstrap[65]: Time 0.012746 seconds, bootstrap likelihood -7343.710947, best rearrangement setting 12
Bootstrap[66]: Time 0.017519 seconds, bootstrap likelihood -7308.157843, best rearrangement setting 14
Bootstrap[67]: Time 0.012143 seconds, bootstrap likelihood -7500.034982, best rearrangement setting 5
Bootstrap[68]: Time 0.027069 seconds, bootstrap likelihood -7480.239012, best rearrangement setting 5
Bootstrap[69]: Time 0.017984 seconds, bootstrap likelihood -7376.892432, best rearrangement setting 11
Bootstrap[70]: Time 0.012610 seconds, bootstrap likelihood -7555.983588, best rearrangement setting 6
Bootstrap[71]: Time 0.017469 seconds, bootstrap likelihood -7365.683079, best rearrangement setting 5
Bootstrap[72]: Time 0.013420 seconds, bootstrap likelihood -7644.346227, best rearrangement setting 6
Bootstrap[73]: Time 0.018437 seconds, bootstrap likelihood -7589.402741, best rearrangement setting 5
Bootstrap[74]: Time 0.027390 seconds, bootstrap likelihood -7593.822390, best rearrangement setting 8
Bootstrap[75]: Time 0.012255 seconds, bootstrap likelihood -7423.247330, best rearrangement setting 8
Bootstrap[76]: Time 0.016633 seconds, bootstrap likelihood -7254.008276, best rearrangement setting 10
Bootstrap[77]: Time 0.013861 seconds, bootstrap likelihood -7465.990147, best rearrangement setting 15
Bootstrap[78]: Time 0.016405 seconds, bootstrap likelihood -7483.856982, best rearrangement setting 14
Bootstrap[79]: Time 0.012588 seconds, bootstrap likelihood -7289.357647, best rearrangement setting 14
Bootstrap[80]: Time 0.026832 seconds, bootstrap likelihood -7423.103290, best rearrangement setting 8
Bootstrap[81]: Time 0.017765 seconds, bootstrap likelihood -7561.297807, best rearrangement setting 5
Bootstrap[82]: Time 0.023027 seconds, bootstrap likelihood -7549.237338, best rearrangement setting 5
Bootstrap[83]: Time 0.016181 seconds, bootstrap likelihood -7516.072932, best rearrangement setting 11
Bootstrap[84]: Time 0.017503 seconds, bootstrap likelihood -7493.114043, best rearrangement setting 7
Bootstrap[85]: Time 0.019314 seconds, bootstrap likelihood -7378.708415, best rearrangement setting 13
Bootstrap[86]: Time 0.013213 seconds, bootstrap likelihood -7443.545211, best rearrangement setting 8
Bootstrap[87]: Time 0.017976 seconds, bootstrap likelihood -7236.264147, best rearrangement setting 11
Bootstrap[88]: Time 0.012552 seconds, bootstrap likelihood -7394.973179, best rearrangement setting 8
Bootstrap[89]: Time 0.017962 seconds, bootstrap likelihood -7250.468848, best rearrangement setting 14
Bootstrap[90]: Time 0.013864 seconds, bootstrap likelihood -7582.142076, best rearrangement setting 15
Bootstrap[91]: Time 0.013512 seconds, bootstrap likelihood -7370.846579, best rearrangement setting 10
Bootstrap[92]: Time 0.017454 seconds, bootstrap likelihood -7567.260421, best rearrangement setting 8
Bootstrap[93]: Time 0.012982 seconds, bootstrap likelihood -7565.095673, best rearrangement setting 6
Bootstrap[94]: Time 0.020060 seconds, bootstrap likelihood -7420.385838, best rearrangement setting 14
Bootstrap[95]: Time 0.013584 seconds, bootstrap likelihood -7505.410211, best rearrangement setting 10
Bootstrap[96]: Time 0.026631 seconds, bootstrap likelihood -7398.281047, best rearrangement setting 12
Bootstrap[97]: Time 0.015733 seconds, bootstrap likelihood -7288.039237, best rearrangement setting 14
Bootstrap[98]: Time 0.011696 seconds, bootstrap likelihood -7479.864854, best rearrangement setting 10
Bootstrap[99]: Time 0.015879 seconds, bootstrap likelihood -7368.569224, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 2.180716 seconds
Average Time per Rapid Bootstrap 0.021807 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.291265 seconds

Slow ML Search 0 Likelihood: -8191.069543
Slow ML Search 1 Likelihood: -8191.069543
Slow ML Search 2 Likelihood: -8191.069543
Slow ML Search 3 Likelihood: -8191.069543
Slow ML Search 4 Likelihood: -8191.069543
Slow ML Search 5 Likelihood: -8191.069543
Slow ML Search 6 Likelihood: -8191.069543
Slow ML Search 7 Likelihood: -8191.069543
Slow ML Search 8 Likelihood: -8191.069543
Slow ML Search 9 Likelihood: -8191.069543
Slow ML optimization finished

Slow ML search Time: 0.210616 seconds
Thorough ML search Time: 0.018907 seconds

Final ML Optimization Likelihood: -8191.069543

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.724079
Tree-Length: 0.816329
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.074000
freq pi(R): 0.052000
freq pi(N): 0.045000
freq pi(D): 0.054000
freq pi(C): 0.025000
freq pi(Q): 0.034000
freq pi(E): 0.054000
freq pi(G): 0.074000
freq pi(H): 0.026000
freq pi(I): 0.068000
freq pi(L): 0.099000
freq pi(K): 0.058000
freq pi(M): 0.025000
freq pi(F): 0.047000
freq pi(P): 0.039000
freq pi(S): 0.057000
freq pi(T): 0.051000
freq pi(W): 0.013000
freq pi(Y): 0.032000
freq pi(V): 0.073000


ML search took 1.081211 secs or 0.000300 hours

Combined Bootstrap and ML search took 3.267741 secs or 0.000908 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/u2355/comp_gen/genomes/RAxML_bestTree.raxml_output



Found 1 tree in File /home/u2355/comp_gen/genomes/RAxML_bestTree.raxml_output

Program execution info written to /home/u2355/comp_gen/genomes/RAxML_info.raxml_output
All 100 bootstrapped trees written to: /home/u2355/comp_gen/genomes/RAxML_bootstrap.raxml_output

Best-scoring ML tree written to: /home/u2355/comp_gen/genomes/RAxML_bestTree.raxml_output

Best-scoring ML tree with support values written to: /home/u2355/comp_gen/genomes/RAxML_bipartitions.raxml_output

Best-scoring ML tree with support values as branch labels written to: /home/u2355/comp_gen/genomes/RAxML_bipartitionsBranchLabels.raxml_output

Overall execution time for full ML analysis: 3.289494 secs or 0.000914 hours or 0.000038 days

