
Consensus tree program, version 3.696

Species in order: 

  1. 03
  2. 09
  3. 51
  4. 20


Sets included in the consensus tree

Set (species in order)     How many times out of   10.00

..**                        6.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of   10.00

.**.                        4.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of  10.00 trees

          +---------------09
  +-------|
  |       |       +-------51
  |       +--6.00-|
  |               +-------20
  |
  +-----------------------03


  remember: this is an unrooted tree!

