./09.fa.txt_orf06512	./20.fa.txt_orf00770	./03.fa.txt_orf04412_rev	./51.fa.txt_orf02281_rev
./03.fa.txt_orf01064_rev	./51.fa.txt_orf00415_rev	./09.fa.txt_orf05269
./20.fa.txt_orf00765	./09.fa.txt_orf06509	./03.fa.txt_orf04413_rev	./51.fa.txt_orf02283_rev
./51.fa.txt_orf00679_rev	./20.fa.txt_orf00436_rev	./09.fa.txt_orf06555	./03.fa.txt_orf02558_rev
./09.fa.txt_orf02270_rev	./03.fa.txt_orf00188_rev
./03.fa.txt_orf01952	./09.fa.txt_orf04681_rev
./09.fa.txt_orf06617_rev	./03.fa.txt_orf01113	./51.fa.txt_orf02234	./20.fa.txt_orf00805_rev
./51.fa.txt_orf00585	./03.fa.txt_orf03004	./09.fa.txt_orf04258_rev
./03.fa.txt_orf01789_rev	./09.fa.txt_orf06961
./03.fa.txt_orf04069_rev	./09.fa.txt_orf06717_rev	./09.fa.txt_orf02648_rev
./09.fa.txt_orf05127_rev	./03.fa.txt_orf02824	./09.fa.txt_orf01358_rev
./09.fa.txt_orf00672_rev	./09.fa.txt_orf04068	./03.fa.txt_orf02414_rev	./09.fa.txt_orf05718	./09.fa.txt_orf05344
./20.fa.txt_orf02508_rev	./51.fa.txt_orf02276_rev	./09.fa.txt_orf05417_rev	./03.fa.txt_orf04408_rev
./09.fa.txt_orf04537	./20.fa.txt_orf00512	./03.fa.txt_orf00930_rev
./09.fa.txt_orf04193_rev	./03.fa.txt_orf03255_rev
./51.fa.txt_orf00472_rev	./09.fa.txt_orf06201	./03.fa.txt_orf06081	./20.fa.txt_orf00933
./03.fa.txt_orf05652	./09.fa.txt_orf00046	./51.fa.txt_orf00878	./03.fa.txt_orf01074	./20.fa.txt_orf00947_rev
./09.fa.txt_orf00951_rev	./03.fa.txt_orf01061_rev
./09.fa.txt_orf05508	./03.fa.txt_orf04500_rev
./09.fa.txt_orf00990_rev	./03.fa.txt_orf04335_rev
./09.fa.txt_orf00018	./20.fa.txt_orf00628	./03.fa.txt_orf02989_rev	./51.fa.txt_orf01396_rev
./20.fa.txt_orf01355	./03.fa.txt_orf01221_rev	./09.fa.txt_orf06522_rev
./09.fa.txt_orf01181	./20.fa.txt_orf02938_rev	./03.fa.txt_orf01103_rev	./51.fa.txt_orf01008
./03.fa.txt_orf01631	./51.fa.txt_orf00966	./20.fa.txt_orf01829_rev	./09.fa.txt_orf03717_rev
./51.fa.txt_orf02583_rev	./20.fa.txt_orf02694_rev	./03.fa.txt_orf05222_rev	./09.fa.txt_orf06327
./09.fa.txt_orf00640	./03.fa.txt_orf01572_rev	./51.fa.txt_orf01742_rev	./20.fa.txt_orf02722
./09.fa.txt_orf04055_rev	./51.fa.txt_orf00055_rev	./03.fa.txt_orf06267_rev
./51.fa.txt_orf00007	./20.fa.txt_orf01437	./09.fa.txt_orf06101_rev	./03.fa.txt_orf05492_rev
./03.fa.txt_orf06412	./09.fa.txt_orf03583_rev	./03.fa.txt_orf06494_rev
./03.fa.txt_orf01197	./20.fa.txt_orf02700_rev	./09.fa.txt_orf04224_rev	./51.fa.txt_orf01695_rev
./03.fa.txt_orf04015_rev	./09.fa.txt_orf00249	./20.fa.txt_orf00983	./51.fa.txt_orf01361_rev
./20.fa.txt_orf01337	./51.fa.txt_orf00915	./03.fa.txt_orf05436	./09.fa.txt_orf05207_rev
./03.fa.txt_orf00212_rev	./09.fa.txt_orf04207_rev	./51.fa.txt_orf00654
./03.fa.txt_orf02036_rev	./51.fa.txt_orf00684_rev	./09.fa.txt_orf07203_rev
./51.fa.txt_orf00762_rev	./09.fa.txt_orf06984_rev	./20.fa.txt_orf03024_rev	./03.fa.txt_orf03320_rev
./09.fa.txt_orf05516	./03.fa.txt_orf02125
./09.fa.txt_orf06812	./03.fa.txt_orf00053	./20.fa.txt_orf00857	./51.fa.txt_orf00165
./20.fa.txt_orf02301	./03.fa.txt_orf05439	./51.fa.txt_orf01083	./09.fa.txt_orf02749_rev
./51.fa.txt_orf01300	./09.fa.txt_orf01886_rev	./03.fa.txt_orf02483_rev	./20.fa.txt_orf02427
./03.fa.txt_orf04494	./09.fa.txt_orf06341	./51.fa.txt_orf01998_rev
./20.fa.txt_orf02345_rev	./51.fa.txt_orf01131	./09.fa.txt_orf04365_rev	./03.fa.txt_orf05886_rev
./20.fa.txt_orf02867_rev	./09.fa.txt_orf04424	./03.fa.txt_orf05020_rev	./51.fa.txt_orf01764
./09.fa.txt_orf06496	./51.fa.txt_orf02034_rev	./51.fa.txt_orf02274_rev	./09.fa.txt_orf05415_rev	./03.fa.txt_orf04420_rev	./20.fa.txt_orf02506_rev
./09.fa.txt_orf00963	./03.fa.txt_orf00846_rev
./09.fa.txt_orf05093_rev	./03.fa.txt_orf00971_rev
./09.fa.txt_orf06175_rev	./03.fa.txt_orf05232_rev	./20.fa.txt_orf00428	./51.fa.txt_orf02629_rev
./09.fa.txt_orf06159_rev	./20.fa.txt_orf02679_rev	./51.fa.txt_orf02609_rev	./03.fa.txt_orf01331
./03.fa.txt_orf03236	./03.fa.txt_orf01796_rev	./09.fa.txt_orf00505_rev	./03.fa.txt_orf03970_rev
./03.fa.txt_orf00059_rev	./09.fa.txt_orf01311_rev
./03.fa.txt_orf01278	./03.fa.txt_orf05846_rev	./03.fa.txt_orf02885_rev	./09.fa.txt_orf00806	./09.fa.txt_orf05661_rev
./03.fa.txt_orf03604	./51.fa.txt_orf00403_rev	./03.fa.txt_orf04606	./09.fa.txt_orf02499_rev
./03.fa.txt_orf04063	./09.fa.txt_orf03511	./09.fa.txt_orf03512	./51.fa.txt_orf02470
./03.fa.txt_orf05420	./09.fa.txt_orf04741_rev
./09.fa.txt_orf05095_rev	./03.fa.txt_orf01552_rev	./20.fa.txt_orf00101_rev
./09.fa.txt_orf05201_rev	./03.fa.txt_orf06994_rev	./51.fa.txt_orf00923	./20.fa.txt_orf02261
./09.fa.txt_orf05071	./03.fa.txt_orf05928	./03.fa.txt_orf05268
./20.fa.txt_orf00161_rev	./09.fa.txt_orf03995_rev	./51.fa.txt_orf00944	./03.fa.txt_orf01621
./51.fa.txt_orf01681_rev	./09.fa.txt_orf04129_rev	./03.fa.txt_orf03600_rev	./20.fa.txt_orf03033
./03.fa.txt_orf06263_rev	./20.fa.txt_orf01723_rev	./03.fa.txt_orf06255_rev	./09.fa.txt_orf02935
./03.fa.txt_orf05664	./09.fa.txt_orf01404_rev
./03.fa.txt_orf05028	./09.fa.txt_orf00919_rev	./20.fa.txt_orf00271	./51.fa.txt_orf02212_rev
./09.fa.txt_orf06155_rev	./03.fa.txt_orf01066	./20.fa.txt_orf00244_rev	./51.fa.txt_orf02604_rev
./03.fa.txt_orf01935_rev	./51.fa.txt_orf02429_rev	./20.fa.txt_orf00534	./09.fa.txt_orf05658_rev
./09.fa.txt_orf04131_rev	./20.fa.txt_orf02263	./51.fa.txt_orf01682_rev	./03.fa.txt_orf05619
./03.fa.txt_orf01341	./20.fa.txt_orf02682_rev	./51.fa.txt_orf02613_rev	./09.fa.txt_orf06162_rev
./09.fa.txt_orf03031	./03.fa.txt_orf06209_rev
./51.fa.txt_orf01243	./09.fa.txt_orf07176	./03.fa.txt_orf00216
./09.fa.txt_orf00605_rev	./20.fa.txt_orf02957	./03.fa.txt_orf06001_rev	./51.fa.txt_orf01241_rev
./20.fa.txt_orf00566_rev	./09.fa.txt_orf04995_rev	./03.fa.txt_orf02479
./51.fa.txt_orf00883	./03.fa.txt_orf05906_rev	./20.fa.txt_orf00994	./09.fa.txt_orf05221_rev
./09.fa.txt_orf06276	./03.fa.txt_orf00024_rev	./51.fa.txt_orf01833
./09.fa.txt_orf04119	./03.fa.txt_orf01047_rev
./03.fa.txt_orf04297_rev	./09.fa.txt_orf02349
./09.fa.txt_orf03084_rev	./20.fa.txt_orf02412	./51.fa.txt_orf00593	./03.fa.txt_orf01596
./20.fa.txt_orf01384	./03.fa.txt_orf01132_rev	./51.fa.txt_orf01356_rev	./09.fa.txt_orf04503_rev
./51.fa.txt_orf01058	./09.fa.txt_orf02873_rev	./03.fa.txt_orf02259_rev	./20.fa.txt_orf01274_rev
./20.fa.txt_orf00939	./03.fa.txt_orf00007	./51.fa.txt_orf01979_rev	./20.fa.txt_orf00484	./09.fa.txt_orf00093_rev
./03.fa.txt_orf03819_rev	./09.fa.txt_orf04706
./09.fa.txt_orf04709	./03.fa.txt_orf05103_rev
./51.fa.txt_orf01201	./09.fa.txt_orf06803_rev	./20.fa.txt_orf00738_rev	./03.fa.txt_orf04444_rev
./20.fa.txt_orf00925	./03.fa.txt_orf06083	./51.fa.txt_orf01930_rev	./09.fa.txt_orf06198
./09.fa.txt_orf07102	./03.fa.txt_orf02633	./20.fa.txt_orf00108	./03.fa.txt_orf00688
./51.fa.txt_orf02067_rev	./09.fa.txt_orf00127	./20.fa.txt_orf02627	./03.fa.txt_orf03305
./09.fa.txt_orf00002	./51.fa.txt_orf01134	./03.fa.txt_orf04284_rev	./20.fa.txt_orf00924_rev
./51.fa.txt_orf00501	./20.fa.txt_orf01184	./09.fa.txt_orf02960	./03.fa.txt_orf03603
./03.fa.txt_orf00303	./09.fa.txt_orf03536_rev
./20.fa.txt_orf01807	./09.fa.txt_orf06389_rev	./03.fa.txt_orf06773
./03.fa.txt_orf02098	./09.fa.txt_orf03485_rev	./03.fa.txt_orf02296_rev
./09.fa.txt_orf06214	./03.fa.txt_orf00405_rev	./20.fa.txt_orf02453_rev	./51.fa.txt_orf02565_rev
./03.fa.txt_orf04779_rev	./20.fa.txt_orf01744	./09.fa.txt_orf06219	./03.fa.txt_orf01145
./03.fa.txt_orf02153_rev	./09.fa.txt_orf01244
./03.fa.txt_orf02347	./20.fa.txt_orf00451_rev	./09.fa.txt_orf00076_rev
./03.fa.txt_orf06095	./09.fa.txt_orf01915	./51.fa.txt_orf01162_rev
./03.fa.txt_orf00788_rev	./09.fa.txt_orf05901_rev
./09.fa.txt_orf04502_rev	./51.fa.txt_orf01353_rev	./03.fa.txt_orf03034	./20.fa.txt_orf01514_rev
./09.fa.txt_orf00095_rev	./20.fa.txt_orf00938	./03.fa.txt_orf00004	./51.fa.txt_orf00752
./03.fa.txt_orf04573_rev	./09.fa.txt_orf00861	./20.fa.txt_orf01497
./51.fa.txt_orf01705_rev	./09.fa.txt_orf04231	./03.fa.txt_orf05091_rev
./03.fa.txt_orf01141	./09.fa.txt_orf03454_rev
./20.fa.txt_orf00730	./03.fa.txt_orf02094_rev	./09.fa.txt_orf03455_rev
./09.fa.txt_orf05891	./03.fa.txt_orf05479
./09.fa.txt_orf00355_rev	./03.fa.txt_orf00375_rev
./51.fa.txt_orf02584_rev	./03.fa.txt_orf01231	./20.fa.txt_orf02096_rev	./09.fa.txt_orf06257
./09.fa.txt_orf04196_rev	./51.fa.txt_orf00685	./20.fa.txt_orf01238	./03.fa.txt_orf01379_rev
./09.fa.txt_orf05332	./03.fa.txt_orf00664	./51.fa.txt_orf00154_rev	./03.fa.txt_orf06329_rev
./09.fa.txt_orf06577_rev	./03.fa.txt_orf01507	./03.fa.txt_orf06534_rev	./03.fa.txt_orf02243_rev	./03.fa.txt_orf03257_rev	./20.fa.txt_orf02669
./20.fa.txt_orf02787	./03.fa.txt_orf01506	./09.fa.txt_orf05814_rev
./51.fa.txt_orf01940_rev	./09.fa.txt_orf04277_rev	./03.fa.txt_orf00393_rev	./20.fa.txt_orf02609
./51.fa.txt_orf00445	./20.fa.txt_orf00334_rev	./03.fa.txt_orf05739	./09.fa.txt_orf05944
./03.fa.txt_orf00679_rev	./09.fa.txt_orf00700_rev
./09.fa.txt_orf01907_rev	./03.fa.txt_orf05659	./20.fa.txt_orf01854	./51.fa.txt_orf01199_rev
./09.fa.txt_orf04661_rev	./03.fa.txt_orf03875	./20.fa.txt_orf02846_rev	./09.fa.txt_orf06727_rev	./51.fa.txt_orf01712_rev
./03.fa.txt_orf02268_rev	./09.fa.txt_orf04455_rev
./09.fa.txt_orf05941	./20.fa.txt_orf01254	./51.fa.txt_orf00442	./03.fa.txt_orf05890_rev	./51.fa.txt_orf01825_rev	./03.fa.txt_orf01306_rev
./20.fa.txt_orf01757_rev	./51.fa.txt_orf02106_rev	./09.fa.txt_orf03442	./03.fa.txt_orf02529_rev
./09.fa.txt_orf02866_rev	./20.fa.txt_orf01422	./51.fa.txt_orf01065	./03.fa.txt_orf01188
./09.fa.txt_orf04457_rev	./03.fa.txt_orf02270_rev
./03.fa.txt_orf03148_rev	./09.fa.txt_orf05946
./09.fa.txt_orf00438_rev	./03.fa.txt_orf00519_rev
./09.fa.txt_orf03988_rev	./09.fa.txt_orf04777	./51.fa.txt_orf01980_rev	./03.fa.txt_orf03363
./03.fa.txt_orf03826	./03.fa.txt_orf02110_rev	./09.fa.txt_orf06080_rev
./09.fa.txt_orf04058	./09.fa.txt_orf04736_rev	./51.fa.txt_orf00500	./51.fa.txt_orf01225_rev	./03.fa.txt_orf02356	./20.fa.txt_orf02940
./03.fa.txt_orf00712	./09.fa.txt_orf06640
./09.fa.txt_orf04533_rev	./51.fa.txt_orf01625_rev	./03.fa.txt_orf06778	./20.fa.txt_orf01575
./09.fa.txt_orf01901	./03.fa.txt_orf03023_rev
./20.fa.txt_orf01987	./09.fa.txt_orf01316_rev	./03.fa.txt_orf01288_rev
./03.fa.txt_orf01105	./09.fa.txt_orf02300
./51.fa.txt_orf01595	./03.fa.txt_orf04446	./09.fa.txt_orf04764_rev
./03.fa.txt_orf05446	./09.fa.txt_orf02745_rev	./20.fa.txt_orf02305	./51.fa.txt_orf01088
./20.fa.txt_orf03106_rev	./51.fa.txt_orf01127	./03.fa.txt_orf02998	./09.fa.txt_orf04370_rev
./09.fa.txt_orf04745	./20.fa.txt_orf02770_rev	./03.fa.txt_orf05143	./51.fa.txt_orf00498_rev
./03.fa.txt_orf01042	./09.fa.txt_orf03803_rev	./20.fa.txt_orf01598	./20.fa.txt_orf01764	./51.fa.txt_orf01864
./20.fa.txt_orf00239_rev	./03.fa.txt_orf05615	./09.fa.txt_orf00637	./51.fa.txt_orf00824
./51.fa.txt_orf02139_rev	./20.fa.txt_orf02098_rev	./03.fa.txt_orf05011	./09.fa.txt_orf01975_rev
./51.fa.txt_orf02513_rev	./03.fa.txt_orf04781_rev	./20.fa.txt_orf00998	./03.fa.txt_orf01147	./09.fa.txt_orf06220
./20.fa.txt_orf00185	./51.fa.txt_orf00835	./03.fa.txt_orf01082	./51.fa.txt_orf01197	./09.fa.txt_orf01208_rev	./20.fa.txt_orf03075_rev	./20.fa.txt_orf01633_rev	./20.fa.txt_orf00165
./20.fa.txt_orf00418	./03.fa.txt_orf04597	./51.fa.txt_orf00072_rev	./09.fa.txt_orf02165
./51.fa.txt_orf00377_rev	./03.fa.txt_orf04433_rev	./20.fa.txt_orf00288	./09.fa.txt_orf06433_rev
./03.fa.txt_orf00388_rev	./51.fa.txt_orf00327_rev	./09.fa.txt_orf05724_rev
./03.fa.txt_orf00826	./03.fa.txt_orf00236	./03.fa.txt_orf02185_rev	./03.fa.txt_orf06180	./51.fa.txt_orf00987	./20.fa.txt_orf01485_rev	./09.fa.txt_orf06223	./03.fa.txt_orf01434
./20.fa.txt_orf00107	./03.fa.txt_orf01556	./09.fa.txt_orf02463_rev
./09.fa.txt_orf03467_rev	./03.fa.txt_orf04693_rev
./09.fa.txt_orf01862	./51.fa.txt_orf01269_rev	./20.fa.txt_orf01381_rev	./03.fa.txt_orf05375_rev
./51.fa.txt_orf00978	./03.fa.txt_orf03333_rev	./09.fa.txt_orf01369	./20.fa.txt_orf02417
./03.fa.txt_orf06394	./51.fa.txt_orf00814_rev	./09.fa.txt_orf01212
./51.fa.txt_orf00201_rev	./09.fa.txt_orf01047	./09.fa.txt_orf01468	./03.fa.txt_orf02073_rev
./09.fa.txt_orf03259	./03.fa.txt_orf02667_rev	./03.fa.txt_orf02891_rev
./09.fa.txt_orf05723_rev	./09.fa.txt_orf02428_rev	./03.fa.txt_orf07003
./03.fa.txt_orf01035_rev	./20.fa.txt_orf00226_rev	./09.fa.txt_orf02147_rev	./51.fa.txt_orf01968_rev
./09.fa.txt_orf06233	./20.fa.txt_orf02229	./03.fa.txt_orf02499	./20.fa.txt_orf02227
./03.fa.txt_orf05257	./09.fa.txt_orf03075_rev	./20.fa.txt_orf02889	./51.fa.txt_orf00629_rev
./03.fa.txt_orf06182	./09.fa.txt_orf06222	./20.fa.txt_orf00864_rev	./03.fa.txt_orf02182_rev	./51.fa.txt_orf02499_rev
./03.fa.txt_orf06128_rev	./51.fa.txt_orf02562	./09.fa.txt_orf04570_rev
./03.fa.txt_orf00411	./20.fa.txt_orf00083	./09.fa.txt_orf05520
./03.fa.txt_orf06928_rev	./09.fa.txt_orf05610
./03.fa.txt_orf05008	./03.fa.txt_orf00731	./09.fa.txt_orf00573_rev	./51.fa.txt_orf00553_rev
./09.fa.txt_orf04986	./20.fa.txt_orf01419	./03.fa.txt_orf01038
./03.fa.txt_orf04761	./09.fa.txt_orf03556	./20.fa.txt_orf01831_rev	./51.fa.txt_orf00728_rev
./51.fa.txt_orf02376_rev	./03.fa.txt_orf05207_rev	./20.fa.txt_orf02113	./09.fa.txt_orf06537_rev
./09.fa.txt_orf06114	./03.fa.txt_orf00581_rev
./09.fa.txt_orf00992_rev	./03.fa.txt_orf04336_rev
./20.fa.txt_orf02111	./03.fa.txt_orf06838	./51.fa.txt_orf02379_rev	./09.fa.txt_orf06540_rev
./03.fa.txt_orf04287	./09.fa.txt_orf07199	./20.fa.txt_orf00323	./51.fa.txt_orf00810
./03.fa.txt_orf06259_rev	./09.fa.txt_orf02894
./03.fa.txt_orf00180	./09.fa.txt_orf04344	./51.fa.txt_orf01954_rev
./03.fa.txt_orf04445	./09.fa.txt_orf06718_rev
./03.fa.txt_orf03144	./09.fa.txt_orf00010_rev
./03.fa.txt_orf02971	./20.fa.txt_orf00606	./09.fa.txt_orf03623
./09.fa.txt_orf06197_rev	./51.fa.txt_orf00367_rev	./03.fa.txt_orf04624	./20.fa.txt_orf00870_rev
./03.fa.txt_orf00030	./09.fa.txt_orf06862	./51.fa.txt_orf00794	./20.fa.txt_orf01856
./03.fa.txt_orf05167	./20.fa.txt_orf00802_rev	./51.fa.txt_orf02352_rev	./09.fa.txt_orf02683_rev
./03.fa.txt_orf05280_rev	./09.fa.txt_orf05196_rev
./20.fa.txt_orf01957_rev	./09.fa.txt_orf03064_rev	./51.fa.txt_orf01078_rev	./03.fa.txt_orf02091_rev
./51.fa.txt_orf01778_rev	./03.fa.txt_orf02066	./09.fa.txt_orf01342	./20.fa.txt_orf00862_rev
./09.fa.txt_orf00957_rev	./03.fa.txt_orf06044
./03.fa.txt_orf05079_rev	./09.fa.txt_orf01980_rev
./51.fa.txt_orf00353	./03.fa.txt_orf01311	./09.fa.txt_orf03060	./20.fa.txt_orf00743_rev
./09.fa.txt_orf05121_rev	./03.fa.txt_orf06073
./03.fa.txt_orf04347_rev	./51.fa.txt_orf01753	./09.fa.txt_orf04972	./20.fa.txt_orf00525
./03.fa.txt_orf04281_rev	./20.fa.txt_orf00923_rev	./09.fa.txt_orf00005
./20.fa.txt_orf01810	./09.fa.txt_orf06390_rev	./03.fa.txt_orf06771	./03.fa.txt_orf00927_rev
./03.fa.txt_orf02365_rev	./09.fa.txt_orf05949_rev	./20.fa.txt_orf00515_rev
./03.fa.txt_orf02874_rev	./09.fa.txt_orf03763_rev
./09.fa.txt_orf05313_rev	./03.fa.txt_orf06618	./20.fa.txt_orf01248
./03.fa.txt_orf01497_rev	./51.fa.txt_orf00575	./09.fa.txt_orf01040
./09.fa.txt_orf03783_rev	./03.fa.txt_orf05948_rev	./51.fa.txt_orf00905	./20.fa.txt_orf02051
./09.fa.txt_orf00809_rev	./03.fa.txt_orf00362	./03.fa.txt_orf05935
./51.fa.txt_orf00086	./09.fa.txt_orf06312	./03.fa.txt_orf05996_rev	./03.fa.txt_orf03118_rev	./20.fa.txt_orf01838
./03.fa.txt_orf02640	./20.fa.txt_orf00012_rev	./09.fa.txt_orf03792_rev	./51.fa.txt_orf00896
./51.fa.txt_orf00842	./03.fa.txt_orf01571_rev	./09.fa.txt_orf00588	./20.fa.txt_orf02603
./03.fa.txt_orf01220_rev	./09.fa.txt_orf06515_rev
./09.fa.txt_orf03445	./03.fa.txt_orf02526_rev	./20.fa.txt_orf01752_rev	./51.fa.txt_orf00090
./03.fa.txt_orf04984_rev	./09.fa.txt_orf04000	./20.fa.txt_orf01138_rev	./51.fa.txt_orf01188	./03.fa.txt_orf00019
./20.fa.txt_orf02352	./09.fa.txt_orf02275_rev	./51.fa.txt_orf01023	./03.fa.txt_orf00467_rev
./51.fa.txt_orf01945_rev	./20.fa.txt_orf01236	./09.fa.txt_orf00765	./03.fa.txt_orf05353_rev
./09.fa.txt_orf04148_rev	./03.fa.txt_orf02587
./03.fa.txt_orf04186	./09.fa.txt_orf02939_rev	./03.fa.txt_orf03804_rev
./09.fa.txt_orf06545	./20.fa.txt_orf01518_rev	./03.fa.txt_orf04298_rev
./03.fa.txt_orf06147_rev	./09.fa.txt_orf05434	./03.fa.txt_orf06833	./51.fa.txt_orf00657
./51.fa.txt_orf02150	./03.fa.txt_orf03683	./09.fa.txt_orf01987	./20.fa.txt_orf02294
./20.fa.txt_orf00341_rev	./03.fa.txt_orf04615_rev	./09.fa.txt_orf02738	./51.fa.txt_orf00506
./03.fa.txt_orf04979	./20.fa.txt_orf01243	./51.fa.txt_orf00795	./09.fa.txt_orf06864
./03.fa.txt_orf00606	./09.fa.txt_orf01431	./51.fa.txt_orf01574_rev
./03.fa.txt_orf01186	./20.fa.txt_orf02900	./09.fa.txt_orf06607	./51.fa.txt_orf00807
./03.fa.txt_orf02294_rev	./03.fa.txt_orf02099	./09.fa.txt_orf03483_rev
./03.fa.txt_orf02345	./09.fa.txt_orf06891	./20.fa.txt_orf00467
./51.fa.txt_orf02220_rev	./09.fa.txt_orf00948_rev	./20.fa.txt_orf01120_rev	./03.fa.txt_orf05107
./03.fa.txt_orf02690_rev	./09.fa.txt_orf04200_rev	./03.fa.txt_orf06818_rev	./09.fa.txt_orf06536
./09.fa.txt_orf01959_rev	./03.fa.txt_orf01285_rev
./03.fa.txt_orf05406	./51.fa.txt_orf01289_rev	./20.fa.txt_orf00478	./09.fa.txt_orf01374
./51.fa.txt_orf00307	./03.fa.txt_orf01222_rev	./09.fa.txt_orf06517_rev
./09.fa.txt_orf03857_rev	./20.fa.txt_orf00580	./51.fa.txt_orf01982_rev	./03.fa.txt_orf06060_rev
./09.fa.txt_orf00020	./03.fa.txt_orf02156	./51.fa.txt_orf01394_rev	./20.fa.txt_orf01464_rev
./03.fa.txt_orf06680	./20.fa.txt_orf00447	./09.fa.txt_orf05128_rev
./03.fa.txt_orf04386_rev	./20.fa.txt_orf02471_rev	./09.fa.txt_orf05383_rev	./51.fa.txt_orf02245_rev
./09.fa.txt_orf00363	./51.fa.txt_orf02205_rev	./03.fa.txt_orf06715_rev	./20.fa.txt_orf00487
./03.fa.txt_orf04403_rev	./20.fa.txt_orf02496_rev	./51.fa.txt_orf02267_rev	./09.fa.txt_orf05404_rev
./20.fa.txt_orf02134_rev	./03.fa.txt_orf00853	./09.fa.txt_orf06143_rev	./51.fa.txt_orf02009_rev
./03.fa.txt_orf01006	./09.fa.txt_orf03346_rev
./51.fa.txt_orf01373_rev	./09.fa.txt_orf00234	./20.fa.txt_orf01529	./03.fa.txt_orf06197
./03.fa.txt_orf05442	./20.fa.txt_orf02299	./09.fa.txt_orf02747_rev	./51.fa.txt_orf01084
./09.fa.txt_orf00023	./03.fa.txt_orf01200
./03.fa.txt_orf05604	./20.fa.txt_orf02420	./51.fa.txt_orf00836	./09.fa.txt_orf04135_rev
./03.fa.txt_orf02926	./09.fa.txt_orf03012	./09.fa.txt_orf05124_rev	./09.fa.txt_orf04529
./03.fa.txt_orf00302	./09.fa.txt_orf01068_rev	./51.fa.txt_orf01307
./20.fa.txt_orf00431	./51.fa.txt_orf01204	./09.fa.txt_orf03241_rev	./03.fa.txt_orf05230_rev
./09.fa.txt_orf01073_rev	./03.fa.txt_orf01181
./03.fa.txt_orf01007	./09.fa.txt_orf03345_rev
./20.fa.txt_orf02741	./51.fa.txt_orf00487_rev	./03.fa.txt_orf01385_rev	./09.fa.txt_orf06968_rev
./09.fa.txt_orf02944	./03.fa.txt_orf06403_rev
./20.fa.txt_orf00943	./03.fa.txt_orf00012	./09.fa.txt_orf00094_rev	./51.fa.txt_orf01976_rev
./09.fa.txt_orf06179	./03.fa.txt_orf03886
./51.fa.txt_orf00574	./03.fa.txt_orf01498_rev	./09.fa.txt_orf01037
./03.fa.txt_orf03170_rev	./09.fa.txt_orf00444
./03.fa.txt_orf00181	./09.fa.txt_orf04346	./20.fa.txt_orf00818_rev	./20.fa.txt_orf00331	./51.fa.txt_orf01953_rev
./09.fa.txt_orf05927	./03.fa.txt_orf00800	./20.fa.txt_orf02816_rev	./51.fa.txt_orf00331_rev
./09.fa.txt_orf05138_rev	./03.fa.txt_orf00681	./09.fa.txt_orf00745
./09.fa.txt_orf01677	./03.fa.txt_orf05365	./03.fa.txt_orf06582_rev
./09.fa.txt_orf01343	./03.fa.txt_orf03387	./51.fa.txt_orf01776_rev	./20.fa.txt_orf02319
./09.fa.txt_orf04285	./51.fa.txt_orf01401	./03.fa.txt_orf00802
./09.fa.txt_orf01899_rev	./03.fa.txt_orf00902	./20.fa.txt_orf02313	./51.fa.txt_orf00995
./03.fa.txt_orf02372_rev	./09.fa.txt_orf06181_rev
./09.fa.txt_orf03848_rev	./03.fa.txt_orf05795_rev	./51.fa.txt_orf01236_rev
./09.fa.txt_orf06951_rev	./03.fa.txt_orf06213_rev
./03.fa.txt_orf01729	./09.fa.txt_orf02354
./03.fa.txt_orf01963_rev	./51.fa.txt_orf00968	./09.fa.txt_orf01362
./51.fa.txt_orf00338_rev	./03.fa.txt_orf01649_rev	./09.fa.txt_orf05604_rev	./20.fa.txt_orf00968_rev
./03.fa.txt_orf01526_rev	./09.fa.txt_orf05641
./20.fa.txt_orf00388_rev	./51.fa.txt_orf02087_rev	./03.fa.txt_orf05540_rev	./09.fa.txt_orf00110
./51.fa.txt_orf00001	./20.fa.txt_orf01587_rev	./03.fa.txt_orf03904	./09.fa.txt_orf06105_rev
./03.fa.txt_orf00300	./09.fa.txt_orf01074_rev
./09.fa.txt_orf01334_rev	./03.fa.txt_orf03354_rev	./51.fa.txt_orf00319_rev
./20.fa.txt_orf02058	./03.fa.txt_orf05954_rev	./51.fa.txt_orf00894	./09.fa.txt_orf03796_rev
./09.fa.txt_orf01265_rev	./03.fa.txt_orf01647_rev	./20.fa.txt_orf03113_rev
./03.fa.txt_orf06109_rev	./03.fa.txt_orf05372	./20.fa.txt_orf00342_rev	./51.fa.txt_orf02385_rev	./09.fa.txt_orf06406
./03.fa.txt_orf03268_rev	./51.fa.txt_orf02052_rev	./09.fa.txt_orf05230_rev	./20.fa.txt_orf00157_rev
./20.fa.txt_orf02579_rev	./09.fa.txt_orf04666_rev	./51.fa.txt_orf01336_rev	./03.fa.txt_orf05764_rev
./20.fa.txt_orf00400	./09.fa.txt_orf02668	./03.fa.txt_orf01174
./03.fa.txt_orf01286	./09.fa.txt_orf04114_rev	./20.fa.txt_orf01416
./03.fa.txt_orf07004	./09.fa.txt_orf00709
./03.fa.txt_orf00657_rev	./09.fa.txt_orf05875	./51.fa.txt_orf01587	./09.fa.txt_orf04929_rev
./03.fa.txt_orf06550	./09.fa.txt_orf04535
./09.fa.txt_orf02945	./03.fa.txt_orf04285	./03.fa.txt_orf01026_rev
./03.fa.txt_orf06012_rev	./03.fa.txt_orf05169	./09.fa.txt_orf04589_rev
./09.fa.txt_orf02868_rev	./51.fa.txt_orf01063	./03.fa.txt_orf00291_rev	./20.fa.txt_orf01420
./51.fa.txt_orf01928_rev	./09.fa.txt_orf00688	./03.fa.txt_orf01627_rev
./03.fa.txt_orf02408_rev	./51.fa.txt_orf00061_rev	./09.fa.txt_orf00150	./20.fa.txt_orf00640	./03.fa.txt_orf05095
./03.fa.txt_orf02585	./09.fa.txt_orf04150_rev
./03.fa.txt_orf02983	./09.fa.txt_orf03838_rev
./09.fa.txt_orf01280_rev	./03.fa.txt_orf01374_rev
./09.fa.txt_orf04707	./03.fa.txt_orf05926
./03.fa.txt_orf06840	./20.fa.txt_orf02575_rev	./51.fa.txt_orf02163	./20.fa.txt_orf01007	./09.fa.txt_orf05322_rev
./20.fa.txt_orf01187	./03.fa.txt_orf00286_rev	./09.fa.txt_orf04718_rev	./51.fa.txt_orf00504
./03.fa.txt_orf01655_rev	./09.fa.txt_orf05054_rev	./20.fa.txt_orf00236_rev	./51.fa.txt_orf00138
./03.fa.txt_orf06013_rev	./09.fa.txt_orf03529_rev
./09.fa.txt_orf01227	./03.fa.txt_orf02888_rev
./03.fa.txt_orf02590	./09.fa.txt_orf04349
./03.fa.txt_orf01401	./09.fa.txt_orf02255_rev
./51.fa.txt_orf02072_rev	./09.fa.txt_orf00120	./20.fa.txt_orf01442	./03.fa.txt_orf05524_rev
./03.fa.txt_orf06323	./09.fa.txt_orf03622	./51.fa.txt_orf01413_rev
./03.fa.txt_orf00205	./09.fa.txt_orf02426_rev
./03.fa.txt_orf04027	./09.fa.txt_orf06598	./51.fa.txt_orf01773_rev
./20.fa.txt_orf00972	./09.fa.txt_orf05297	./09.fa.txt_orf00216	./51.fa.txt_orf01696_rev	./03.fa.txt_orf00864	./51.fa.txt_orf01244
./09.fa.txt_orf04940	./03.fa.txt_orf01594_rev
./03.fa.txt_orf05953_rev	./51.fa.txt_orf00900	./20.fa.txt_orf02054	./09.fa.txt_orf03788_rev
./03.fa.txt_orf03391	./20.fa.txt_orf02736	./51.fa.txt_orf00414_rev	./09.fa.txt_orf04655_rev	./09.fa.txt_orf04066_rev	./09.fa.txt_orf05271
./09.fa.txt_orf00944_rev	./51.fa.txt_orf02218_rev	./03.fa.txt_orf03672	./20.fa.txt_orf02513
./09.fa.txt_orf01453_rev	./20.fa.txt_orf02832	./03.fa.txt_orf03362
./03.fa.txt_orf01528	./20.fa.txt_orf02290	./09.fa.txt_orf00033	./51.fa.txt_orf02047_rev
./09.fa.txt_orf05316_rev	./51.fa.txt_orf01284	./20.fa.txt_orf02674_rev	./03.fa.txt_orf00572_rev
./20.fa.txt_orf02272_rev	./03.fa.txt_orf04428_rev	./20.fa.txt_orf03133	./09.fa.txt_orf03984_rev	./51.fa.txt_orf01747_rev
./51.fa.txt_orf01380_rev	./09.fa.txt_orf00232	./20.fa.txt_orf02672_rev	./03.fa.txt_orf04029
./51.fa.txt_orf01714_rev	./03.fa.txt_orf06475	./20.fa.txt_orf02630	./09.fa.txt_orf04664_rev
./20.fa.txt_orf00949_rev	./09.fa.txt_orf00044	./03.fa.txt_orf01069	./51.fa.txt_orf00876
./51.fa.txt_orf00464_rev	./03.fa.txt_orf03705	./09.fa.txt_orf00896_rev
./09.fa.txt_orf00591	./03.fa.txt_orf04607	./51.fa.txt_orf00846
./03.fa.txt_orf00480	./09.fa.txt_orf00648_rev
./51.fa.txt_orf01654_rev	./03.fa.txt_orf04575_rev	./09.fa.txt_orf00857	./20.fa.txt_orf01393
./03.fa.txt_orf05606_rev	./09.fa.txt_orf05255	./20.fa.txt_orf01778	./51.fa.txt_orf02126
./03.fa.txt_orf03229_rev	./09.fa.txt_orf00349	./51.fa.txt_orf02416
./03.fa.txt_orf02079	./09.fa.txt_orf01324	./20.fa.txt_orf00588_rev
./09.fa.txt_orf01062	./51.fa.txt_orf01010	./03.fa.txt_orf05057_rev	./20.fa.txt_orf02744
./03.fa.txt_orf05749_rev	./09.fa.txt_orf05056	./20.fa.txt_orf02430_rev
./03.fa.txt_orf03378	./09.fa.txt_orf02430_rev
./03.fa.txt_orf05379_rev	./09.fa.txt_orf03843_rev
./09.fa.txt_orf00771_rev	./51.fa.txt_orf00811_rev	./20.fa.txt_orf02951	./03.fa.txt_orf00386_rev
./20.fa.txt_orf02710_rev	./03.fa.txt_orf01392_rev	./09.fa.txt_orf01982_rev	./51.fa.txt_orf02144_rev
./03.fa.txt_orf04072_rev	./09.fa.txt_orf06855	./20.fa.txt_orf00893	./51.fa.txt_orf00786
./09.fa.txt_orf00574_rev	./03.fa.txt_orf02490_rev	./20.fa.txt_orf02728
./03.fa.txt_orf00383	./09.fa.txt_orf00684
./09.fa.txt_orf06113	./51.fa.txt_orf02631_rev	./20.fa.txt_orf00435_rev	./03.fa.txt_orf03058
./03.fa.txt_orf06192	./20.fa.txt_orf00173	./09.fa.txt_orf05241_rev	./51.fa.txt_orf02108_rev
./03.fa.txt_orf06454	./20.fa.txt_orf00466	./03.fa.txt_orf02322	./03.fa.txt_orf02341	./03.fa.txt_orf06461	./09.fa.txt_orf01069_rev
./03.fa.txt_orf02167_rev	./20.fa.txt_orf01082_rev	./09.fa.txt_orf03474_rev
./03.fa.txt_orf02531_rev	./20.fa.txt_orf01759_rev	./51.fa.txt_orf02107_rev	./09.fa.txt_orf03441
./20.fa.txt_orf02862	./03.fa.txt_orf03290_rev	./51.fa.txt_orf00858	./09.fa.txt_orf04143_rev
./20.fa.txt_orf02860_rev	./03.fa.txt_orf00792	./51.fa.txt_orf02077_rev	./09.fa.txt_orf06491
./20.fa.txt_orf00186	./03.fa.txt_orf03204_rev	./51.fa.txt_orf01211_rev	./09.fa.txt_orf05813_rev
./09.fa.txt_orf02427_rev	./03.fa.txt_orf07009
./51.fa.txt_orf02263_rev	./09.fa.txt_orf05401_rev	./20.fa.txt_orf02492_rev	./03.fa.txt_orf04400_rev
./03.fa.txt_orf05171	./09.fa.txt_orf06993_rev
./03.fa.txt_orf06724_rev	./51.fa.txt_orf01376_rev	./20.fa.txt_orf02348_rev	./09.fa.txt_orf00235
./03.fa.txt_orf05538_rev	./20.fa.txt_orf00385_rev	./51.fa.txt_orf02085_rev	./09.fa.txt_orf00112
./09.fa.txt_orf04049_rev	./03.fa.txt_orf06679
./03.fa.txt_orf06051	./03.fa.txt_orf00735	./09.fa.txt_orf02659
./51.fa.txt_orf00426	./03.fa.txt_orf01386	./09.fa.txt_orf05497	./20.fa.txt_orf01525_rev
./09.fa.txt_orf00853_rev	./09.fa.txt_orf01696	./03.fa.txt_orf01898_rev
./51.fa.txt_orf00931_rev	./03.fa.txt_orf04579_rev	./03.fa.txt_orf02361_rev	./03.fa.txt_orf03097_rev	./09.fa.txt_orf06074_rev	./03.fa.txt_orf02343
./09.fa.txt_orf03781_rev	./51.fa.txt_orf00906	./03.fa.txt_orf05946_rev
./20.fa.txt_orf00679	./51.fa.txt_orf00371	./03.fa.txt_orf01051_rev	./09.fa.txt_orf00659
./51.fa.txt_orf02288_rev	./03.fa.txt_orf04416_rev	./20.fa.txt_orf00757	./09.fa.txt_orf06502
./09.fa.txt_orf01857	./51.fa.txt_orf01274_rev	./03.fa.txt_orf02645_rev	./03.fa.txt_orf05601
./09.fa.txt_orf04242	./03.fa.txt_orf03887
./03.fa.txt_orf05685	./09.fa.txt_orf01910_rev	./03.fa.txt_orf05370	./20.fa.txt_orf00882_rev
./09.fa.txt_orf01364	./03.fa.txt_orf03965	./20.fa.txt_orf00578	./51.fa.txt_orf00976
./09.fa.txt_orf03565	./03.fa.txt_orf05715
./51.fa.txt_orf01341_rev	./09.fa.txt_orf03956_rev	./03.fa.txt_orf05757_rev
./03.fa.txt_orf00776	./51.fa.txt_orf00094	./20.fa.txt_orf01747_rev	./09.fa.txt_orf03449
./03.fa.txt_orf03687	./09.fa.txt_orf00243	./51.fa.txt_orf01369_rev
./51.fa.txt_orf01318_rev	./09.fa.txt_orf02774	./03.fa.txt_orf04488_rev
./20.fa.txt_orf02979	./09.fa.txt_orf05442_rev	./03.fa.txt_orf06763_rev	./09.fa.txt_orf02916_rev	./51.fa.txt_orf02005
./03.fa.txt_orf05211_rev	./09.fa.txt_orf01430
./20.fa.txt_orf00299	./09.fa.txt_orf00334_rev	./03.fa.txt_orf02471
./51.fa.txt_orf01354_rev	./03.fa.txt_orf03376	./09.fa.txt_orf01993
./20.fa.txt_orf00387_rev	./09.fa.txt_orf00111	./51.fa.txt_orf02086_rev	./03.fa.txt_orf06612_rev
./03.fa.txt_orf05712	./09.fa.txt_orf03562
./51.fa.txt_orf00079	./03.fa.txt_orf05803	./20.fa.txt_orf00895	./09.fa.txt_orf05367
./03.fa.txt_orf01206_rev	./51.fa.txt_orf01384	./09.fa.txt_orf00226_rev
./51.fa.txt_orf00772	./09.fa.txt_orf00174_rev	./03.fa.txt_orf03395_rev	./20.fa.txt_orf01818_rev
./03.fa.txt_orf05530_rev	./51.fa.txt_orf02079_rev	./20.fa.txt_orf00376_rev	./09.fa.txt_orf00116
./09.fa.txt_orf00907_rev	./20.fa.txt_orf01011	./03.fa.txt_orf06845	./51.fa.txt_orf02168
./51.fa.txt_orf01272_rev	./09.fa.txt_orf01860	./03.fa.txt_orf06784	./20.fa.txt_orf02877_rev
./09.fa.txt_orf06474	./20.fa.txt_orf02973	./03.fa.txt_orf06733	./51.fa.txt_orf00045_rev
./20.fa.txt_orf01729_rev	./09.fa.txt_orf03735_rev	./09.fa.txt_orf06057_rev	./03.fa.txt_orf02535_rev	./03.fa.txt_orf02843_rev
./51.fa.txt_orf01383_rev	./20.fa.txt_orf01315	./09.fa.txt_orf00227	./03.fa.txt_orf05668
./09.fa.txt_orf04019	./03.fa.txt_orf02628
./09.fa.txt_orf00586	./03.fa.txt_orf05850_rev
./03.fa.txt_orf05695	./20.fa.txt_orf02650	./09.fa.txt_orf03554_rev	./51.fa.txt_orf00731
./51.fa.txt_orf00682_rev	./09.fa.txt_orf02018_rev	./03.fa.txt_orf00771
./03.fa.txt_orf01176	./20.fa.txt_orf00403	./09.fa.txt_orf02670
./09.fa.txt_orf06565_rev	./03.fa.txt_orf06356_rev	./20.fa.txt_orf02534_rev	./03.fa.txt_orf00781
./03.fa.txt_orf00959_rev	./09.fa.txt_orf07215
./51.fa.txt_orf02128	./03.fa.txt_orf06936_rev	./09.fa.txt_orf05256
./09.fa.txt_orf07198	./51.fa.txt_orf01933	./03.fa.txt_orf01566_rev
./51.fa.txt_orf00884	./20.fa.txt_orf00067	./03.fa.txt_orf06614	./09.fa.txt_orf05219_rev
./51.fa.txt_orf01365_rev	./03.fa.txt_orf03690	./09.fa.txt_orf00245	./03.fa.txt_orf05333_rev	./20.fa.txt_orf01310
./20.fa.txt_orf00408	./03.fa.txt_orf01180	./09.fa.txt_orf02666
./20.fa.txt_orf01505_rev	./09.fa.txt_orf00107	./03.fa.txt_orf05547_rev	./51.fa.txt_orf02092_rev
./09.fa.txt_orf06188	./03.fa.txt_orf04559	./03.fa.txt_orf04558	./51.fa.txt_orf00641_rev	./20.fa.txt_orf01640_rev
./51.fa.txt_orf00934_rev	./09.fa.txt_orf00492	./09.fa.txt_orf06639_rev	./03.fa.txt_orf06759_rev	./51.fa.txt_orf01230_rev
./51.fa.txt_orf00333_rev	./03.fa.txt_orf00866	./09.fa.txt_orf04440_rev	./20.fa.txt_orf02429_rev
./51.fa.txt_orf00651	./03.fa.txt_orf01622	./20.fa.txt_orf02540_rev	./09.fa.txt_orf04083_rev
./20.fa.txt_orf01447	./09.fa.txt_orf00905_rev	./03.fa.txt_orf06846
./51.fa.txt_orf00783	./09.fa.txt_orf06852	./03.fa.txt_orf05627	./20.fa.txt_orf00034_rev
./09.fa.txt_orf02500	./03.fa.txt_orf02277_rev
./03.fa.txt_orf04381_rev	./51.fa.txt_orf02239_rev	./20.fa.txt_orf02459_rev	./09.fa.txt_orf05377_rev
./51.fa.txt_orf02222_rev	./03.fa.txt_orf01077	./20.fa.txt_orf01743_rev	./09.fa.txt_orf03478_rev	./03.fa.txt_orf04486
./51.fa.txt_orf00105	./09.fa.txt_orf01035	./03.fa.txt_orf02406_rev
./03.fa.txt_orf03271_rev	./09.fa.txt_orf05687	./09.fa.txt_orf02678
./09.fa.txt_orf04714_rev	./20.fa.txt_orf02606	./03.fa.txt_orf04265_rev
./20.fa.txt_orf01374_rev	./09.fa.txt_orf01859	./03.fa.txt_orf01499_rev	./51.fa.txt_orf01273_rev
./20.fa.txt_orf01746_rev	./09.fa.txt_orf03450	./03.fa.txt_orf00778
./03.fa.txt_orf05535_rev	./20.fa.txt_orf00382_rev	./51.fa.txt_orf02084_rev	./09.fa.txt_orf00113
./51.fa.txt_orf00821	./09.fa.txt_orf00635	./03.fa.txt_orf05614	./20.fa.txt_orf01198
./03.fa.txt_orf06333_rev	./09.fa.txt_orf01405_rev
./03.fa.txt_orf05945_rev	./51.fa.txt_orf00907	./09.fa.txt_orf03780_rev
./09.fa.txt_orf02713	./51.fa.txt_orf00671	./03.fa.txt_orf01226_rev
./03.fa.txt_orf03021_rev	./09.fa.txt_orf04684_rev	./20.fa.txt_orf00344
./09.fa.txt_orf04504_rev	./51.fa.txt_orf01312_rev	./20.fa.txt_orf01565_rev	./03.fa.txt_orf03325
./03.fa.txt_orf02324	./09.fa.txt_orf01070_rev	./20.fa.txt_orf02013_rev
./03.fa.txt_orf05858	./09.fa.txt_orf02045_rev	./03.fa.txt_orf06130_rev	./51.fa.txt_orf01907
./03.fa.txt_orf06825	./03.fa.txt_orf04110	./03.fa.txt_orf02693_rev	./51.fa.txt_orf01593	./09.fa.txt_orf03708_rev
./09.fa.txt_orf01177	./03.fa.txt_orf00672_rev
./03.fa.txt_orf02610	./09.fa.txt_orf06919_rev	./51.fa.txt_orf01944
./03.fa.txt_orf00766	./20.fa.txt_orf01711	./09.fa.txt_orf04988
./09.fa.txt_orf05172_rev	./20.fa.txt_orf01218	./03.fa.txt_orf04091_rev	./51.fa.txt_orf02094_rev
./09.fa.txt_orf04220_rev	./03.fa.txt_orf05603	./51.fa.txt_orf01690_rev	./20.fa.txt_orf01462
./51.fa.txt_orf01294_rev	./03.fa.txt_orf06604	./09.fa.txt_orf01889	./20.fa.txt_orf01211_rev	./03.fa.txt_orf06891
./09.fa.txt_orf06846_rev	./03.fa.txt_orf05194_rev
./03.fa.txt_orf01763_rev	./03.fa.txt_orf04777	./03.fa.txt_orf02694_rev	./09.fa.txt_orf00800	./03.fa.txt_orf04237_rev	./09.fa.txt_orf05666_rev	./03.fa.txt_orf06300	./03.fa.txt_orf05334_rev
./09.fa.txt_orf03501_rev	./03.fa.txt_orf02551
./09.fa.txt_orf01356_rev	./03.fa.txt_orf02825
./03.fa.txt_orf01501_rev	./51.fa.txt_orf01317_rev	./09.fa.txt_orf03542_rev	./20.fa.txt_orf01358
./03.fa.txt_orf03063	./20.fa.txt_orf01685	./09.fa.txt_orf04786
./51.fa.txt_orf02544_rev	./03.fa.txt_orf06938	./09.fa.txt_orf04690_rev
./51.fa.txt_orf00888	./09.fa.txt_orf06413_rev	./03.fa.txt_orf05745
./03.fa.txt_orf00465_rev	./09.fa.txt_orf02684_rev	./51.fa.txt_orf00869
./20.fa.txt_orf01755_rev	./03.fa.txt_orf02527_rev	./09.fa.txt_orf03443	./51.fa.txt_orf01772
./51.fa.txt_orf01791	./09.fa.txt_orf02171	./03.fa.txt_orf06093
./03.fa.txt_orf04618	./09.fa.txt_orf04668_rev	./51.fa.txt_orf01767_rev
./09.fa.txt_orf00798_rev	./09.fa.txt_orf05649_rev	./03.fa.txt_orf01280_rev	./09.fa.txt_orf05667	./09.fa.txt_orf03333_rev	./20.fa.txt_orf00671
./03.fa.txt_orf02856_rev	./09.fa.txt_orf06478	./51.fa.txt_orf02586_rev
./03.fa.txt_orf04406_rev	./20.fa.txt_orf02501_rev	./51.fa.txt_orf02271_rev	./09.fa.txt_orf05409_rev
./09.fa.txt_orf05789	./03.fa.txt_orf04278_rev
./51.fa.txt_orf00771	./03.fa.txt_orf01302	./09.fa.txt_orf00175_rev	./20.fa.txt_orf02885
./03.fa.txt_orf02854_rev	./20.fa.txt_orf02394	./09.fa.txt_orf01319_rev
./03.fa.txt_orf06401_rev	./20.fa.txt_orf02901	./09.fa.txt_orf03989_rev
./03.fa.txt_orf06043	./09.fa.txt_orf04384	./20.fa.txt_orf01299_rev
./51.fa.txt_orf00581	./20.fa.txt_orf00777_rev	./09.fa.txt_orf04260_rev	./03.fa.txt_orf06707
./03.fa.txt_orf04812	./09.fa.txt_orf06908
./03.fa.txt_orf01191	./09.fa.txt_orf03975_rev
./09.fa.txt_orf03194	./20.fa.txt_orf01849	./03.fa.txt_orf04600_rev	./51.fa.txt_orf00375_rev
./09.fa.txt_orf05394_rev	./03.fa.txt_orf04394_rev	./20.fa.txt_orf02485_rev	./51.fa.txt_orf02256_rev
./51.fa.txt_orf00416_rev	./03.fa.txt_orf05555_rev	./09.fa.txt_orf00213
./03.fa.txt_orf01470	./09.fa.txt_orf05559_rev
./09.fa.txt_orf02722	./03.fa.txt_orf06823
./03.fa.txt_orf05433	./09.fa.txt_orf05209_rev	./51.fa.txt_orf00912	./20.fa.txt_orf02969_rev
./03.fa.txt_orf06774	./09.fa.txt_orf06397_rev
./09.fa.txt_orf06916	./03.fa.txt_orf02274_rev	./51.fa.txt_orf02568
./20.fa.txt_orf01580	./51.fa.txt_orf00779	./09.fa.txt_orf06847	./03.fa.txt_orf03275
./09.fa.txt_orf04771	./03.fa.txt_orf00574	./51.fa.txt_orf00273_rev
./09.fa.txt_orf00362	./20.fa.txt_orf00489	./51.fa.txt_orf02051_rev	./03.fa.txt_orf06716_rev
./09.fa.txt_orf03041	./03.fa.txt_orf06137
./03.fa.txt_orf04110	./03.fa.txt_orf02693_rev	./03.fa.txt_orf06825	./09.fa.txt_orf04509	./51.fa.txt_orf01593
./03.fa.txt_orf00774	./20.fa.txt_orf01749_rev	./51.fa.txt_orf00093	./09.fa.txt_orf03448
./03.fa.txt_orf04741_rev	./51.fa.txt_orf02425	./09.fa.txt_orf04250
./20.fa.txt_orf00154_rev	./03.fa.txt_orf04965	./09.fa.txt_orf05337	./51.fa.txt_orf01321_rev
./03.fa.txt_orf02290_rev	./03.fa.txt_orf01447	./09.fa.txt_orf03493_rev	./03.fa.txt_orf04653_rev	./03.fa.txt_orf01169	./20.fa.txt_orf01103_rev	./09.fa.txt_orf01472_rev	./03.fa.txt_orf02164_rev
./03.fa.txt_orf01033_rev	./51.fa.txt_orf00524	./09.fa.txt_orf02151_rev	./20.fa.txt_orf00232_rev
./03.fa.txt_orf03288_rev	./09.fa.txt_orf00068_rev	./51.fa.txt_orf02186
./09.fa.txt_orf03541_rev	./03.fa.txt_orf02409_rev
./51.fa.txt_orf00085	./03.fa.txt_orf05998_rev	./09.fa.txt_orf05370
./20.fa.txt_orf00424	./09.fa.txt_orf05681	./03.fa.txt_orf02987	./09.fa.txt_orf04951_rev
./09.fa.txt_orf06445	./20.fa.txt_orf01520_rev	./51.fa.txt_orf00599	./03.fa.txt_orf06320_rev	./03.fa.txt_orf04262
./09.fa.txt_orf05263_rev	./03.fa.txt_orf02049
./09.fa.txt_orf05162	./03.fa.txt_orf00258	./09.fa.txt_orf03535_rev	./20.fa.txt_orf00445
./03.fa.txt_orf03082_rev	./03.fa.txt_orf06551	./09.fa.txt_orf00867	./51.fa.txt_orf00249
./03.fa.txt_orf03217	./09.fa.txt_orf03189_rev
./03.fa.txt_orf03044	./20.fa.txt_orf02590	./09.fa.txt_orf03702_rev
./03.fa.txt_orf00835_rev	./09.fa.txt_orf03835_rev
./09.fa.txt_orf03797_rev	./03.fa.txt_orf05955_rev	./51.fa.txt_orf00892	./20.fa.txt_orf02056
./20.fa.txt_orf01251	./09.fa.txt_orf06945	./03.fa.txt_orf06619
./51.fa.txt_orf00407_rev	./09.fa.txt_orf05431_rev	./03.fa.txt_orf03018_rev	./09.fa.txt_orf00699_rev
./20.fa.txt_orf01863	./09.fa.txt_orf01207_rev	./03.fa.txt_orf01083
./09.fa.txt_orf00599	./51.fa.txt_orf00688	./20.fa.txt_orf03044_rev	./03.fa.txt_orf06727_rev
./51.fa.txt_orf02241_rev	./20.fa.txt_orf02461_rev	./09.fa.txt_orf05378_rev	./03.fa.txt_orf04382_rev
./09.fa.txt_orf03840_rev	./51.fa.txt_orf01975_rev	./03.fa.txt_orf06598_rev	./20.fa.txt_orf02542_rev
./51.fa.txt_orf01936_rev	./20.fa.txt_orf02614	./03.fa.txt_orf01620_rev	./09.fa.txt_orf04273_rev
./03.fa.txt_orf02416_rev	./09.fa.txt_orf05343	./09.fa.txt_orf00675_rev	./09.fa.txt_orf05716
./09.fa.txt_orf00139_rev	./03.fa.txt_orf00488	./20.fa.txt_orf02747	./51.fa.txt_orf01013
./03.fa.txt_orf01573	./09.fa.txt_orf04232_rev
./03.fa.txt_orf01100_rev	./09.fa.txt_orf05086
./09.fa.txt_orf05266_rev	./03.fa.txt_orf06042	./20.fa.txt_orf00875
./51.fa.txt_orf01328_rev	./09.fa.txt_orf01426	./03.fa.txt_orf01823_rev
./09.fa.txt_orf04454_rev	./03.fa.txt_orf02271_rev
./03.fa.txt_orf00520_rev	./09.fa.txt_orf00435_rev
./09.fa.txt_orf00115	./51.fa.txt_orf02081_rev	./03.fa.txt_orf05531_rev	./20.fa.txt_orf00377_rev
./20.fa.txt_orf02541_rev	./09.fa.txt_orf06251	./51.fa.txt_orf00038_rev	./03.fa.txt_orf01056_rev
./03.fa.txt_orf06686_rev	./20.fa.txt_orf03060	./09.fa.txt_orf06955_rev
./09.fa.txt_orf03599	./51.fa.txt_orf00114_rev	./03.fa.txt_orf06677_rev
./20.fa.txt_orf02552	./03.fa.txt_orf06183_rev	./09.fa.txt_orf06425_rev
./03.fa.txt_orf03082_rev	./20.fa.txt_orf00498	./51.fa.txt_orf00249	./03.fa.txt_orf06551	./09.fa.txt_orf07155
./03.fa.txt_orf00732	./09.fa.txt_orf02244_rev
./09.fa.txt_orf02239_rev	./03.fa.txt_orf00841	./51.fa.txt_orf01794_rev
./03.fa.txt_orf01032_rev	./51.fa.txt_orf00526	./09.fa.txt_orf05445_rev
./09.fa.txt_orf05097	./03.fa.txt_orf06009_rev
./09.fa.txt_orf06843_rev	./03.fa.txt_orf04052	./20.fa.txt_orf02864	./51.fa.txt_orf01642
./51.fa.txt_orf00521	./20.fa.txt_orf02865	./03.fa.txt_orf05804	./09.fa.txt_orf05481_rev
./03.fa.txt_orf02003	./20.fa.txt_orf01708	./09.fa.txt_orf02949_rev
./09.fa.txt_orf06430_rev	./51.fa.txt_orf01444	./20.fa.txt_orf02031_rev	./03.fa.txt_orf06545_rev
./51.fa.txt_orf00486_rev	./03.fa.txt_orf02485	./20.fa.txt_orf00561_rev	./09.fa.txt_orf00742
./20.fa.txt_orf01142	./09.fa.txt_orf03749	./03.fa.txt_orf01165	./03.fa.txt_orf02298_rev
./20.fa.txt_orf01459	./09.fa.txt_orf00942_rev	./03.fa.txt_orf00576
./51.fa.txt_orf00233	./03.fa.txt_orf00989	./20.fa.txt_orf00912_rev	./09.fa.txt_orf01064_rev
./09.fa.txt_orf07064	./03.fa.txt_orf00634	./03.fa.txt_orf06332	./09.fa.txt_orf07413_rev	./09.fa.txt_orf06744	./09.fa.txt_orf06769_rev	./09.fa.txt_orf04797	./09.fa.txt_orf04820_rev	./03.fa.txt_orf01352_rev
./09.fa.txt_orf01293	./03.fa.txt_orf00905	./09.fa.txt_orf01897_rev	./20.fa.txt_orf02316	./51.fa.txt_orf00997
./03.fa.txt_orf01085	./09.fa.txt_orf01204_rev	./20.fa.txt_orf02357
./03.fa.txt_orf01031_rev	./09.fa.txt_orf02150_rev	./20.fa.txt_orf00231_rev	./51.fa.txt_orf00527
./09.fa.txt_orf02673	./03.fa.txt_orf01178	./20.fa.txt_orf00406
./20.fa.txt_orf02282_rev	./09.fa.txt_orf05538_rev	./03.fa.txt_orf00653
./20.fa.txt_orf00132_rev	./03.fa.txt_orf03841	./20.fa.txt_orf00309	./51.fa.txt_orf00313	./09.fa.txt_orf02789_rev
./03.fa.txt_orf04810_rev	./09.fa.txt_orf01893	./51.fa.txt_orf00554	./20.fa.txt_orf00826_rev
./03.fa.txt_orf02000	./09.fa.txt_orf05008
./03.fa.txt_orf05225_rev	./09.fa.txt_orf07186
./03.fa.txt_orf06515_rev	./09.fa.txt_orf05160	./03.fa.txt_orf01271	./09.fa.txt_orf00956_rev	./03.fa.txt_orf01273	./20.fa.txt_orf01405
./03.fa.txt_orf00638	./09.fa.txt_orf00502_rev
./03.fa.txt_orf06964	./51.fa.txt_orf02048_rev	./20.fa.txt_orf01477	./09.fa.txt_orf00031
./03.fa.txt_orf05944	./03.fa.txt_orf02031	./03.fa.txt_orf01545_rev	./03.fa.txt_orf00047	./03.fa.txt_orf00945_rev	./03.fa.txt_orf01805	./03.fa.txt_orf00301_rev	./03.fa.txt_orf00667	./20.fa.txt_orf02285	./09.fa.txt_orf05265_rev
./09.fa.txt_orf00575_rev	./20.fa.txt_orf02725	./03.fa.txt_orf02492_rev
./03.fa.txt_orf03123_rev	./09.fa.txt_orf03822
./51.fa.txt_orf02119	./03.fa.txt_orf04857	./09.fa.txt_orf05249	./20.fa.txt_orf01246
./09.fa.txt_orf05567_rev	./03.fa.txt_orf00466_rev	./03.fa.txt_orf02547
./03.fa.txt_orf00289_rev	./09.fa.txt_orf02676	./20.fa.txt_orf00615	./51.fa.txt_orf00725_rev
./09.fa.txt_orf03447	./20.fa.txt_orf01751_rev	./03.fa.txt_orf00772	./51.fa.txt_orf00092
./03.fa.txt_orf02875_rev	./09.fa.txt_orf03768_rev
./03.fa.txt_orf06709	./09.fa.txt_orf00550_rev	./51.fa.txt_orf02076_rev	./20.fa.txt_orf00421
./09.fa.txt_orf06915_rev	./03.fa.txt_orf02120_rev
./03.fa.txt_orf03675	./09.fa.txt_orf06291	./20.fa.txt_orf01296_rev	./51.fa.txt_orf00029_rev
./09.fa.txt_orf05239	./51.fa.txt_orf02055	./20.fa.txt_orf02563	./03.fa.txt_orf05223
./03.fa.txt_orf06324_rev	./09.fa.txt_orf06073_rev
./09.fa.txt_orf00487	./03.fa.txt_orf06096	./51.fa.txt_orf01232_rev	./20.fa.txt_orf00482
./03.fa.txt_orf00157	./09.fa.txt_orf03932	./03.fa.txt_orf00169	./03.fa.txt_orf04987_rev	./20.fa.txt_orf02369_rev
./51.fa.txt_orf01362_rev	./09.fa.txt_orf00247	./20.fa.txt_orf01568_rev	./03.fa.txt_orf05471
./51.fa.txt_orf00644_rev	./51.fa.txt_orf00681	./03.fa.txt_orf02608	./09.fa.txt_orf04737	./09.fa.txt_orf01365
./51.fa.txt_orf02070_rev	./09.fa.txt_orf00122	./03.fa.txt_orf03689
./03.fa.txt_orf05231_rev	./20.fa.txt_orf02327	./51.fa.txt_orf02477_rev	./09.fa.txt_orf00683
./20.fa.txt_orf01015_rev	./09.fa.txt_orf04209	./03.fa.txt_orf02385	./03.fa.txt_orf02552
./03.fa.txt_orf04389_rev	./09.fa.txt_orf05386_rev	./51.fa.txt_orf02248_rev	./20.fa.txt_orf02476_rev
./09.fa.txt_orf01378	./03.fa.txt_orf01388	./51.fa.txt_orf01286_rev
./03.fa.txt_orf04802_rev	./03.fa.txt_orf01409	./09.fa.txt_orf02653_rev	./20.fa.txt_orf01795_rev
./09.fa.txt_orf06519_rev	./03.fa.txt_orf01218_rev	./51.fa.txt_orf02156	./09.fa.txt_orf01256_rev
./09.fa.txt_orf04449_rev	./03.fa.txt_orf05677	./20.fa.txt_orf01108	./51.fa.txt_orf01350_rev
./51.fa.txt_orf00784	./03.fa.txt_orf03692	./09.fa.txt_orf06853	./20.fa.txt_orf00890
./03.fa.txt_orf00985_rev	./09.fa.txt_orf00827_rev	./51.fa.txt_orf00311	./09.fa.txt_orf03617_rev
./09.fa.txt_orf00354	./03.fa.txt_orf00655
./20.fa.txt_orf01977	./51.fa.txt_orf00433_rev	./09.fa.txt_orf04760	./03.fa.txt_orf03940
./09.fa.txt_orf00092_rev	./51.fa.txt_orf01977_rev	./20.fa.txt_orf00940	./03.fa.txt_orf00008	./20.fa.txt_orf00485
./51.fa.txt_orf01922	./09.fa.txt_orf00284_rev	./03.fa.txt_orf05893_rev
./03.fa.txt_orf03039	./51.fa.txt_orf02299	./09.fa.txt_orf03751
./51.fa.txt_orf02596_rev	./09.fa.txt_orf01943	./03.fa.txt_orf05676
./03.fa.txt_orf03908	./09.fa.txt_orf05530_rev
./03.fa.txt_orf02247	./09.fa.txt_orf02621_rev	./09.fa.txt_orf00955_rev
./09.fa.txt_orf00577	./03.fa.txt_orf00600_rev	./20.fa.txt_orf02765_rev	./51.fa.txt_orf02016_rev
./51.fa.txt_orf02610_rev	./03.fa.txt_orf01342	./09.fa.txt_orf06160_rev	./20.fa.txt_orf02681_rev
./09.fa.txt_orf04508_rev	./20.fa.txt_orf01851	./03.fa.txt_orf01211_rev
./09.fa.txt_orf04023_rev	./03.fa.txt_orf02087_rev
./09.fa.txt_orf06147_rev	./20.fa.txt_orf02136_rev	./03.fa.txt_orf00851	./51.fa.txt_orf02013_rev
./09.fa.txt_orf04218_rev	./03.fa.txt_orf05729	./51.fa.txt_orf01688_rev
./20.fa.txt_orf01536	./03.fa.txt_orf05133	./09.fa.txt_orf05044_rev	./51.fa.txt_orf00148
./20.fa.txt_orf02350_rev	./09.fa.txt_orf00233	./03.fa.txt_orf04050	./51.fa.txt_orf01378_rev
./03.fa.txt_orf06045_rev	./09.fa.txt_orf02155	./20.fa.txt_orf01469	./51.fa.txt_orf00947
./20.fa.txt_orf02895	./03.fa.txt_orf05728_rev	./51.fa.txt_orf01400	./09.fa.txt_orf04284
./03.fa.txt_orf02428_rev	./09.fa.txt_orf00164	./51.fa.txt_orf00875_rev
./51.fa.txt_orf01251	./03.fa.txt_orf02068	./09.fa.txt_orf05795
./03.fa.txt_orf06342_rev	./09.fa.txt_orf02655_rev
./03.fa.txt_orf00784	./20.fa.txt_orf02531_rev	./51.fa.txt_orf00039_rev	./09.fa.txt_orf04583_rev
./09.fa.txt_orf00009_rev	./03.fa.txt_orf05655
./20.fa.txt_orf02617	./51.fa.txt_orf01693_rev	./09.fa.txt_orf04223_rev	./03.fa.txt_orf05305_rev
./03.fa.txt_orf05666	./09.fa.txt_orf05293_rev	./51.fa.txt_orf00533	./20.fa.txt_orf02432_rev
./03.fa.txt_orf02960	./03.fa.txt_orf00351	./09.fa.txt_orf02436_rev	./03.fa.txt_orf04927
./03.fa.txt_orf00904	./09.fa.txt_orf01898_rev	./09.fa.txt_orf01292	./20.fa.txt_orf02315	./51.fa.txt_orf00996
./51.fa.txt_orf00999	./09.fa.txt_orf01290	./03.fa.txt_orf00907	./09.fa.txt_orf01896_rev	./20.fa.txt_orf02311
./09.fa.txt_orf03081_rev	./51.fa.txt_orf00634_rev	./03.fa.txt_orf01189	./20.fa.txt_orf00784_rev
./09.fa.txt_orf06104_rev	./20.fa.txt_orf00425	./51.fa.txt_orf00002	./03.fa.txt_orf00797
./09.fa.txt_orf05396_rev	./03.fa.txt_orf04396_rev	./51.fa.txt_orf02259_rev	./20.fa.txt_orf02487_rev
./09.fa.txt_orf05420_rev	./20.fa.txt_orf02511_rev	./03.fa.txt_orf04410_rev	./51.fa.txt_orf02279_rev
./03.fa.txt_orf05854_rev	./20.fa.txt_orf00582	./09.fa.txt_orf05486_rev	./51.fa.txt_orf00417_rev
./03.fa.txt_orf01950	./51.fa.txt_orf01020_rev	./20.fa.txt_orf01172_rev	./09.fa.txt_orf01397
./09.fa.txt_orf00692	./20.fa.txt_orf02470_rev	./51.fa.txt_orf00866	./03.fa.txt_orf03269_rev
./03.fa.txt_orf04555_rev	./51.fa.txt_orf00851_rev	./20.fa.txt_orf02372_rev	./09.fa.txt_orf04169
./09.fa.txt_orf01368	./51.fa.txt_orf00977	./03.fa.txt_orf06112_rev	./20.fa.txt_orf02414
./09.fa.txt_orf03564	./03.fa.txt_orf05714
./09.fa.txt_orf05248_rev	./51.fa.txt_orf02118_rev	./03.fa.txt_orf05609
./09.fa.txt_orf06500	./03.fa.txt_orf04418_rev	./51.fa.txt_orf02292_rev
./20.fa.txt_orf02121	./03.fa.txt_orf04301_rev	./51.fa.txt_orf00936	./51.fa.txt_orf01006_rev	./03.fa.txt_orf06717	./09.fa.txt_orf00851
./03.fa.txt_orf06603	./09.fa.txt_orf04555_rev
./20.fa.txt_orf00006_rev	./51.fa.txt_orf00290	./03.fa.txt_orf00861	./09.fa.txt_orf02240
./09.fa.txt_orf03355	./03.fa.txt_orf04293
./03.fa.txt_orf03129	./09.fa.txt_orf05710_rev
./09.fa.txt_orf07151_rev	./03.fa.txt_orf00196	./09.fa.txt_orf00848
./03.fa.txt_orf01916_rev	./09.fa.txt_orf00687	./51.fa.txt_orf01731_rev
./03.fa.txt_orf01896_rev	./09.fa.txt_orf00852_rev
./51.fa.txt_orf00529	./20.fa.txt_orf00228_rev	./03.fa.txt_orf01030_rev	./09.fa.txt_orf02148_rev
./09.fa.txt_orf00114	./51.fa.txt_orf02170	./51.fa.txt_orf02082_rev	./03.fa.txt_orf05533_rev
./03.fa.txt_orf03639_rev	./09.fa.txt_orf03839_rev	./20.fa.txt_orf02620	./51.fa.txt_orf01971_rev
./09.fa.txt_orf05821	./03.fa.txt_orf06540_rev
./51.fa.txt_orf00314	./09.fa.txt_orf07067_rev	./20.fa.txt_orf00130_rev	./03.fa.txt_orf03843	./09.fa.txt_orf00834_rev	./09.fa.txt_orf00200
./51.fa.txt_orf01364_rev	./03.fa.txt_orf05902	./09.fa.txt_orf00246
./03.fa.txt_orf03331_rev	./20.fa.txt_orf01488	./09.fa.txt_orf03772
./51.fa.txt_orf00351	./03.fa.txt_orf06933_rev	./20.fa.txt_orf00742_rev	./09.fa.txt_orf00760_rev
./51.fa.txt_orf02262_rev	./20.fa.txt_orf02491_rev	./09.fa.txt_orf05400_rev	./03.fa.txt_orf04399_rev
./03.fa.txt_orf06934_rev	./09.fa.txt_orf04682_rev	./20.fa.txt_orf00345	./51.fa.txt_orf02540_rev
./09.fa.txt_orf04356	./03.fa.txt_orf04508_rev	./09.fa.txt_orf03940_rev	./03.fa.txt_orf00965
./51.fa.txt_orf01843_rev	./03.fa.txt_orf01476_rev	./20.fa.txt_orf01223	./09.fa.txt_orf02020	./03.fa.txt_orf01832_rev
./20.fa.txt_orf01316_rev	./03.fa.txt_orf05447	./09.fa.txt_orf01306
./03.fa.txt_orf00852	./09.fa.txt_orf06145_rev	./20.fa.txt_orf02135_rev	./51.fa.txt_orf02011_rev
./03.fa.txt_orf00517_rev	./09.fa.txt_orf06525
./09.fa.txt_orf04086	./03.fa.txt_orf02996	./20.fa.txt_orf01344	./51.fa.txt_orf00647_rev
./20.fa.txt_orf02909	./51.fa.txt_orf00797	./03.fa.txt_orf00804	./09.fa.txt_orf06866
./51.fa.txt_orf02251_rev	./03.fa.txt_orf04391_rev	./20.fa.txt_orf02479_rev	./09.fa.txt_orf05390_rev
./03.fa.txt_orf01131_rev	./09.fa.txt_orf06111	./51.fa.txt_orf02634_rev
./51.fa.txt_orf01911_rev	./09.fa.txt_orf05334	./03.fa.txt_orf02554_rev
./09.fa.txt_orf05419_rev	./03.fa.txt_orf04409_rev	./51.fa.txt_orf02278_rev	./20.fa.txt_orf02509_rev
./51.fa.txt_orf02098	./09.fa.txt_orf00337	./03.fa.txt_orf02172_rev
./09.fa.txt_orf02146_rev	./03.fa.txt_orf01027_rev	./51.fa.txt_orf01966_rev	./20.fa.txt_orf00222_rev
./09.fa.txt_orf00229	./51.fa.txt_orf01381_rev	./03.fa.txt_orf05669
./51.fa.txt_orf02362_rev	./03.fa.txt_orf06764_rev	./09.fa.txt_orf06472	./20.fa.txt_orf02974
./03.fa.txt_orf04683_rev	./03.fa.txt_orf04763	./09.fa.txt_orf03472_rev
./09.fa.txt_orf00207	./03.fa.txt_orf02972_rev
./09.fa.txt_orf02919	./51.fa.txt_orf00317	./03.fa.txt_orf01193
./51.fa.txt_orf01086	./03.fa.txt_orf05444	./09.fa.txt_orf02746_rev
./03.fa.txt_orf05802	./51.fa.txt_orf02363	./09.fa.txt_orf02618
./09.fa.txt_orf05648_rev	./03.fa.txt_orf01279_rev	./03.fa.txt_orf01790_rev	./09.fa.txt_orf00797_rev	./09.fa.txt_orf05669
./20.fa.txt_orf01388	./03.fa.txt_orf04694_rev	./09.fa.txt_orf06217	./03.fa.txt_orf00813
./09.fa.txt_orf00209_rev	./03.fa.txt_orf02059_rev
./51.fa.txt_orf00694	./03.fa.txt_orf06400_rev	./09.fa.txt_orf00602
./51.fa.txt_orf00076_rev	./20.fa.txt_orf00410	./03.fa.txt_orf04960_rev	./09.fa.txt_orf05365_rev
./09.fa.txt_orf05959_rev	./03.fa.txt_orf02909	./20.fa.txt_orf01653_rev
./03.fa.txt_orf01012_rev	./09.fa.txt_orf04669	./09.fa.txt_orf00972_rev
./09.fa.txt_orf07181	./20.fa.txt_orf01141	./51.fa.txt_orf01263_rev	./03.fa.txt_orf06116
./20.fa.txt_orf00873_rev	./09.fa.txt_orf00268_rev	./03.fa.txt_orf01669_rev	./51.fa.txt_orf00745_rev
./51.fa.txt_orf00972	./03.fa.txt_orf05758_rev	./09.fa.txt_orf04264
./03.fa.txt_orf04414_rev	./51.fa.txt_orf02285_rev	./20.fa.txt_orf00761	./09.fa.txt_orf06505
./20.fa.txt_orf02818_rev	./09.fa.txt_orf05939	./51.fa.txt_orf00437	./03.fa.txt_orf06187_rev
./03.fa.txt_orf02070_rev	./09.fa.txt_orf01048	./09.fa.txt_orf01469
./09.fa.txt_orf01888	./09.fa.txt_orf01891	./51.fa.txt_orf01296_rev	./03.fa.txt_orf04611_rev
./09.fa.txt_orf01253	./03.fa.txt_orf00304	./20.fa.txt_orf00491_rev	./51.fa.txt_orf01658	./51.fa.txt_orf01223_rev	./09.fa.txt_orf06456_rev
./51.fa.txt_orf00481_rev	./03.fa.txt_orf06761_rev	./03.fa.txt_orf06355_rev	./09.fa.txt_orf00559_rev	./20.fa.txt_orf00988_rev
./20.fa.txt_orf03070	./03.fa.txt_orf00299	./09.fa.txt_orf05558_rev	./03.fa.txt_orf02892
./09.fa.txt_orf06098_rev	./03.fa.txt_orf05367_rev	./03.fa.txt_orf02877_rev	./20.fa.txt_orf01117_rev
./09.fa.txt_orf00067_rev	./51.fa.txt_orf02188	./03.fa.txt_orf05916_rev	./20.fa.txt_orf02405_rev
./09.fa.txt_orf05380_rev	./03.fa.txt_orf04383_rev	./51.fa.txt_orf02243_rev	./20.fa.txt_orf02465_rev
./20.fa.txt_orf00351	./03.fa.txt_orf00834	./09.fa.txt_orf06965_rev	./51.fa.txt_orf00443	./09.fa.txt_orf05125_rev
./09.fa.txt_orf01879	./03.fa.txt_orf00526
./51.fa.txt_orf00020_rev	./03.fa.txt_orf03877	./09.fa.txt_orf05881_rev	./20.fa.txt_orf00635
./51.fa.txt_orf00949	./03.fa.txt_orf05647_rev	./09.fa.txt_orf05478_rev	./20.fa.txt_orf00831
./09.fa.txt_orf01323	./03.fa.txt_orf02077	./20.fa.txt_orf00592_rev	./03.fa.txt_orf06896
./51.fa.txt_orf00406	./03.fa.txt_orf04425	./09.fa.txt_orf05357
./09.fa.txt_orf05407_rev	./20.fa.txt_orf02499_rev	./51.fa.txt_orf02270_rev	./03.fa.txt_orf04405_rev
./09.fa.txt_orf04936_rev	./03.fa.txt_orf04882
./09.fa.txt_orf05228	./03.fa.txt_orf05097
./09.fa.txt_orf06702_rev	./03.fa.txt_orf00071
./09.fa.txt_orf04133	./20.fa.txt_orf02954	./03.fa.txt_orf05689	./51.fa.txt_orf01684
./03.fa.txt_orf03607	./03.fa.txt_orf04513_rev	./09.fa.txt_orf03035_rev	./03.fa.txt_orf04888	./20.fa.txt_orf01286_rev	./51.fa.txt_orf00025
./03.fa.txt_orf00074_rev	./09.fa.txt_orf03037_rev
./20.fa.txt_orf02822_rev	./03.fa.txt_orf06188_rev	./09.fa.txt_orf05932
./03.fa.txt_orf05285_rev	./09.fa.txt_orf04381	./09.fa.txt_orf05250
./03.fa.txt_orf05707_rev	./09.fa.txt_orf05633_rev	./03.fa.txt_orf01673
./51.fa.txt_orf01062	./20.fa.txt_orf02649	./03.fa.txt_orf02257_rev	./09.fa.txt_orf02869_rev
./03.fa.txt_orf05527_rev	./51.fa.txt_orf02073_rev	./09.fa.txt_orf00119	./20.fa.txt_orf01439
./51.fa.txt_orf00186	./03.fa.txt_orf04426_rev	./09.fa.txt_orf05917
./51.fa.txt_orf00167	./03.fa.txt_orf05691	./09.fa.txt_orf06200
./03.fa.txt_orf00099_rev	./09.fa.txt_orf01645_rev
./03.fa.txt_orf03002_rev	./09.fa.txt_orf03621_rev
./09.fa.txt_orf02704	./03.fa.txt_orf06102
./51.fa.txt_orf00879	./09.fa.txt_orf05226_rev	./20.fa.txt_orf02848_rev	./03.fa.txt_orf06996
./51.fa.txt_orf00386_rev	./03.fa.txt_orf00501_rev	./09.fa.txt_orf02633_rev
./09.fa.txt_orf00600	./51.fa.txt_orf00691	./03.fa.txt_orf03614	./20.fa.txt_orf03040_rev
./03.fa.txt_orf03024_rev	./20.fa.txt_orf02108	./09.fa.txt_orf03832_rev
./20.fa.txt_orf00206	./09.fa.txt_orf03074	./51.fa.txt_orf02593	./03.fa.txt_orf03991
./20.fa.txt_orf01615	./51.fa.txt_orf00013	./09.fa.txt_orf06338_rev	./03.fa.txt_orf01493
./03.fa.txt_orf05847	./09.fa.txt_orf02788_rev	./51.fa.txt_orf02492_rev
./51.fa.txt_orf00004	./09.fa.txt_orf06103_rev	./03.fa.txt_orf03611_rev
./03.fa.txt_orf03900	./09.fa.txt_orf04559_rev	./09.fa.txt_orf04029	./51.fa.txt_orf00781	./09.fa.txt_orf06851
./09.fa.txt_orf00900_rev	./03.fa.txt_orf01931_rev	./51.fa.txt_orf02175
./09.fa.txt_orf01083	./03.fa.txt_orf03252
./03.fa.txt_orf04087_rev	./09.fa.txt_orf02035
./09.fa.txt_orf07263	./03.fa.txt_orf04147
./09.fa.txt_orf06386_rev	./03.fa.txt_orf06776	./20.fa.txt_orf01809
./03.fa.txt_orf01856_rev	./03.fa.txt_orf06556_rev	./09.fa.txt_orf00628_rev	./51.fa.txt_orf00321_rev
./03.fa.txt_orf01750	./09.fa.txt_orf01277_rev
./51.fa.txt_orf01914_rev	./03.fa.txt_orf01654_rev	./20.fa.txt_orf01209_rev	./09.fa.txt_orf03744_rev
./51.fa.txt_orf02582	./03.fa.txt_orf01922	./20.fa.txt_orf02447	./09.fa.txt_orf06330_rev
./09.fa.txt_orf03613_rev	./03.fa.txt_orf05747	./51.fa.txt_orf02463
./09.fa.txt_orf05204_rev	./03.fa.txt_orf05135	./51.fa.txt_orf00919	./20.fa.txt_orf01475
./09.fa.txt_orf04676_rev	./03.fa.txt_orf06237_rev
./20.fa.txt_orf00335_rev	./09.fa.txt_orf00162	./03.fa.txt_orf03270_rev	./51.fa.txt_orf01303_rev
./09.fa.txt_orf04756	./03.fa.txt_orf00838_rev	./20.fa.txt_orf02891	./51.fa.txt_orf00483_rev
./20.fa.txt_orf02594	./03.fa.txt_orf00282	./09.fa.txt_orf05317_rev	./51.fa.txt_orf02197_rev
./03.fa.txt_orf06723_rev	./09.fa.txt_orf00240
./51.fa.txt_orf01347_rev	./20.fa.txt_orf02778_rev	./03.fa.txt_orf05900	./09.fa.txt_orf04446_rev
./09.fa.txt_orf05043	./51.fa.txt_orf00150_rev	./03.fa.txt_orf06251
./51.fa.txt_orf00329_rev	./03.fa.txt_orf05556	./09.fa.txt_orf05928
./09.fa.txt_orf05278_rev	./03.fa.txt_orf06890_rev	./03.fa.txt_orf02966	./20.fa.txt_orf02452_rev
./09.fa.txt_orf00441	./03.fa.txt_orf03171_rev	./51.fa.txt_orf01751
./03.fa.txt_orf00586_rev	./09.fa.txt_orf06486
./03.fa.txt_orf05200_rev	./51.fa.txt_orf00722	./09.fa.txt_orf03072	./20.fa.txt_orf00204
./20.fa.txt_orf02431_rev	./03.fa.txt_orf05667	./51.fa.txt_orf00535	./09.fa.txt_orf05290_rev
./03.fa.txt_orf05560	./09.fa.txt_orf05893	./51.fa.txt_orf00024	./20.fa.txt_orf00965_rev
./09.fa.txt_orf06818	./51.fa.txt_orf01990_rev	./03.fa.txt_orf06703_rev	./20.fa.txt_orf02942
./03.fa.txt_orf02876_rev	./09.fa.txt_orf00839
./09.fa.txt_orf03363	./03.fa.txt_orf01615
./03.fa.txt_orf03914_rev	./09.fa.txt_orf01448_rev	./20.fa.txt_orf02007
./09.fa.txt_orf05034	./03.fa.txt_orf03669
./03.fa.txt_orf03046_rev	./09.fa.txt_orf02266_rev	./20.fa.txt_orf00318_rev
./03.fa.txt_orf05933	./09.fa.txt_orf00409
./09.fa.txt_orf00037	./51.fa.txt_orf02043_rev	./20.fa.txt_orf02415	./03.fa.txt_orf06110_rev
./09.fa.txt_orf03022	./03.fa.txt_orf03043
./09.fa.txt_orf02361	./03.fa.txt_orf04258_rev
./51.fa.txt_orf00078	./03.fa.txt_orf02262_rev	./20.fa.txt_orf02776_rev	./09.fa.txt_orf05366
./09.fa.txt_orf01692	./03.fa.txt_orf06090_rev	./20.fa.txt_orf00005_rev
./09.fa.txt_orf04210_rev	./03.fa.txt_orf04020_rev	./51.fa.txt_orf01678_rev
./09.fa.txt_orf06966_rev	./03.fa.txt_orf01384_rev
./09.fa.txt_orf02248_rev	./03.fa.txt_orf02668	./03.fa.txt_orf02893
./51.fa.txt_orf00328_rev	./09.fa.txt_orf03476_rev	./03.fa.txt_orf05811	./20.fa.txt_orf00300
./20.fa.txt_orf00822	./51.fa.txt_orf02155	./09.fa.txt_orf03858_rev	./03.fa.txt_orf06728
./03.fa.txt_orf06005	./09.fa.txt_orf06297	./51.fa.txt_orf00101
./51.fa.txt_orf00332	./03.fa.txt_orf06683	./09.fa.txt_orf05924_rev	./20.fa.txt_orf02596
./09.fa.txt_orf00718_rev	./03.fa.txt_orf01743	./51.fa.txt_orf00588_rev
./03.fa.txt_orf01619	./09.fa.txt_orf03605	./20.fa.txt_orf00556_rev
./09.fa.txt_orf03966_rev	./03.fa.txt_orf06253_rev	./20.fa.txt_orf00070_rev
./09.fa.txt_orf02764	./09.fa.txt_orf00054_rev	./03.fa.txt_orf00084_rev
./20.fa.txt_orf02558	./09.fa.txt_orf00057	./09.fa.txt_orf02769	./03.fa.txt_orf00088_rev
./03.fa.txt_orf06126	./51.fa.txt_orf01514_rev	./03.fa.txt_orf04816	./09.fa.txt_orf06178_rev
./09.fa.txt_orf05793	./03.fa.txt_orf02048
./51.fa.txt_orf02053_rev	./20.fa.txt_orf02434_rev	./09.fa.txt_orf05236_rev	./03.fa.txt_orf03385
./09.fa.txt_orf04571_rev	./03.fa.txt_orf05014	./20.fa.txt_orf00255	./51.fa.txt_orf02560
./51.fa.txt_orf02246_rev	./09.fa.txt_orf05384_rev	./20.fa.txt_orf02473_rev	./03.fa.txt_orf04387_rev
./03.fa.txt_orf05389	./09.fa.txt_orf05911_rev	./09.fa.txt_orf05913_rev
./09.fa.txt_orf00988_rev	./03.fa.txt_orf04333_rev
./03.fa.txt_orf00281	./09.fa.txt_orf05251
./09.fa.txt_orf06383_rev	./03.fa.txt_orf03723_rev
./03.fa.txt_orf06720_rev	./09.fa.txt_orf06487
./09.fa.txt_orf06449	./03.fa.txt_orf06851_rev
./03.fa.txt_orf05904_rev	./51.fa.txt_orf01375_rev	./09.fa.txt_orf00237
./03.fa.txt_orf06702_rev	./09.fa.txt_orf00554	./20.fa.txt_orf00251_rev	./51.fa.txt_orf01042
./09.fa.txt_orf04272_rev	./20.fa.txt_orf02616	./51.fa.txt_orf01934_rev	./03.fa.txt_orf06888
./03.fa.txt_orf05385	./09.fa.txt_orf05896_rev
./03.fa.txt_orf00298	./51.fa.txt_orf00632_rev	./09.fa.txt_orf03079_rev	./20.fa.txt_orf00980
./20.fa.txt_orf03043_rev	./51.fa.txt_orf00689	./03.fa.txt_orf00856	./09.fa.txt_orf02721_rev
./09.fa.txt_orf05137	./09.fa.txt_orf03428_rev	./09.fa.txt_orf04396_rev	./09.fa.txt_orf04956	./09.fa.txt_orf01246	./03.fa.txt_orf00969	./03.fa.txt_orf02157_rev	./09.fa.txt_orf00264	./09.fa.txt_orf03860_rev	./09.fa.txt_orf06964_rev	./09.fa.txt_orf01398_rev
./09.fa.txt_orf01336	./03.fa.txt_orf04261_rev	./09.fa.txt_orf00652	./51.fa.txt_orf00266
./09.fa.txt_orf01318_rev	./03.fa.txt_orf03951	./03.fa.txt_orf01345_rev
./09.fa.txt_orf06618	./20.fa.txt_orf01041	./09.fa.txt_orf07253	./51.fa.txt_orf02229_rev	./03.fa.txt_orf00575
./51.fa.txt_orf02145_rev	./09.fa.txt_orf01984_rev	./03.fa.txt_orf01183_rev	./20.fa.txt_orf02325
./03.fa.txt_orf04384_rev	./09.fa.txt_orf01329_rev	./51.fa.txt_orf01785
./09.fa.txt_orf00238	./03.fa.txt_orf06198	./51.fa.txt_orf01372_rev	./20.fa.txt_orf01531
./09.fa.txt_orf06357	./03.fa.txt_orf00859_rev
./03.fa.txt_orf04514_rev	./09.fa.txt_orf02950_rev
./51.fa.txt_orf00630_rev	./09.fa.txt_orf03076_rev	./03.fa.txt_orf06244	./20.fa.txt_orf00265_rev
./51.fa.txt_orf00434_rev	./09.fa.txt_orf04759	./03.fa.txt_orf05030
./51.fa.txt_orf02291_rev	./09.fa.txt_orf06501	./20.fa.txt_orf00756	./03.fa.txt_orf04417_rev
./09.fa.txt_orf05300_rev	./20.fa.txt_orf03120	./03.fa.txt_orf05717_rev
./20.fa.txt_orf01512_rev	./09.fa.txt_orf06405	./03.fa.txt_orf01944
./03.fa.txt_orf06210_rev	./20.fa.txt_orf00643	./09.fa.txt_orf06949_rev
./09.fa.txt_orf04309	./09.fa.txt_orf07056_rev	./09.fa.txt_orf06759_rev	./09.fa.txt_orf01702	./03.fa.txt_orf05229	./51.fa.txt_orf02303_rev	./09.fa.txt_orf01627_rev	./03.fa.txt_orf03085	./03.fa.txt_orf06697	./03.fa.txt_orf06984	./09.fa.txt_orf03324
./03.fa.txt_orf04243	./03.fa.txt_orf00648	./09.fa.txt_orf03571_rev
./51.fa.txt_orf00726_rev	./03.fa.txt_orf01173	./09.fa.txt_orf02667
./03.fa.txt_orf04885	./09.fa.txt_orf05918	./20.fa.txt_orf01276_rev	./51.fa.txt_orf00344
./03.fa.txt_orf04393_rev	./09.fa.txt_orf05393_rev	./51.fa.txt_orf02254_rev
./51.fa.txt_orf00089	./20.fa.txt_orf01255	./09.fa.txt_orf06358	./03.fa.txt_orf05227_rev
./03.fa.txt_orf03381	./09.fa.txt_orf03647	./09.fa.txt_orf02785_rev
./03.fa.txt_orf02407_rev	./09.fa.txt_orf07195_rev
./51.fa.txt_orf02567_rev	./03.fa.txt_orf04011_rev	./09.fa.txt_orf06213
./51.fa.txt_orf02117_rev	./09.fa.txt_orf05247_rev	./03.fa.txt_orf05608
./51.fa.txt_orf02015_rev	./20.fa.txt_orf01471	./03.fa.txt_orf01798	./03.fa.txt_orf01039_rev	./03.fa.txt_orf07011_rev	./03.fa.txt_orf00534	./03.fa.txt_orf06961	./09.fa.txt_orf00578	./03.fa.txt_orf06170
./03.fa.txt_orf01114	./09.fa.txt_orf00703_rev
./20.fa.txt_orf00313_rev	./09.fa.txt_orf00715	./03.fa.txt_orf01603
./20.fa.txt_orf01526_rev	./03.fa.txt_orf00720_rev	./09.fa.txt_orf02254_rev
./09.fa.txt_orf04139_rev	./20.fa.txt_orf01841	./51.fa.txt_orf00862	./03.fa.txt_orf00036
./03.fa.txt_orf02258_rev	./51.fa.txt_orf01059	./09.fa.txt_orf02871_rev	./20.fa.txt_orf02646
./20.fa.txt_orf00192	./51.fa.txt_orf01901_rev	./09.fa.txt_orf03721	./03.fa.txt_orf03906
./03.fa.txt_orf02370_rev	./09.fa.txt_orf06180_rev
./51.fa.txt_orf00857	./03.fa.txt_orf05740	./09.fa.txt_orf04144_rev
./03.fa.txt_orf00545	./09.fa.txt_orf00603
./51.fa.txt_orf01597_rev	./09.fa.txt_orf06310	./03.fa.txt_orf01959_rev	./20.fa.txt_orf02858_rev
./09.fa.txt_orf03961	./03.fa.txt_orf00103	./03.fa.txt_orf02084
./03.fa.txt_orf02299_rev	./09.fa.txt_orf03456_rev
./09.fa.txt_orf05663_rev	./03.fa.txt_orf01277	./09.fa.txt_orf00804
./03.fa.txt_orf03365	./20.fa.txt_orf02321	./51.fa.txt_orf00495_rev	./09.fa.txt_orf04751
./03.fa.txt_orf01749_rev	./09.fa.txt_orf07164_rev
./51.fa.txt_orf02260_rev	./03.fa.txt_orf04397_rev	./20.fa.txt_orf02488_rev	./09.fa.txt_orf05397_rev
./09.fa.txt_orf03033_rev	./03.fa.txt_orf02057
./03.fa.txt_orf06127_rev	./51.fa.txt_orf02563	./20.fa.txt_orf02738	./09.fa.txt_orf00064
./03.fa.txt_orf03116	./09.fa.txt_orf04420_rev
./09.fa.txt_orf03458_rev	./03.fa.txt_orf05391
./03.fa.txt_orf06087	./09.fa.txt_orf06205	./20.fa.txt_orf00930	./51.fa.txt_orf00748
./51.fa.txt_orf01398_rev	./03.fa.txt_orf02154	./09.fa.txt_orf04281_rev	./20.fa.txt_orf01466_rev
./03.fa.txt_orf02096	./09.fa.txt_orf05090
./09.fa.txt_orf04497_rev	./03.fa.txt_orf03172_rev
./20.fa.txt_orf01140_rev	./51.fa.txt_orf00853	./09.fa.txt_orf05880_rev	./03.fa.txt_orf05212_rev
./20.fa.txt_orf01994_rev	./09.fa.txt_orf07173	./03.fa.txt_orf04088_rev
./51.fa.txt_orf02233_rev	./09.fa.txt_orf03845_rev	./09.fa.txt_orf05615_rev	./03.fa.txt_orf01303	./03.fa.txt_orf00290_rev
./03.fa.txt_orf02249	./51.fa.txt_orf01267_rev	./09.fa.txt_orf01864
./51.fa.txt_orf00734_rev	./09.fa.txt_orf04118	./03.fa.txt_orf05378
./03.fa.txt_orf01290_rev	./51.fa.txt_orf00083	./51.fa.txt_orf00016	./09.fa.txt_orf06534	./03.fa.txt_orf01576_rev	./03.fa.txt_orf00624_rev
./20.fa.txt_orf02268_rev	./09.fa.txt_orf04109_rev	./51.fa.txt_orf00119_rev	./03.fa.txt_orf04094
./09.fa.txt_orf06556	./03.fa.txt_orf06946
./51.fa.txt_orf01566	./03.fa.txt_orf03393_rev	./20.fa.txt_orf01607	./09.fa.txt_orf00170_rev
./03.fa.txt_orf05376_rev	./20.fa.txt_orf01131_rev	./51.fa.txt_orf01270_rev	./09.fa.txt_orf01861
./03.fa.txt_orf01949	./51.fa.txt_orf02627_rev	./09.fa.txt_orf06172_rev	./20.fa.txt_orf01215
./09.fa.txt_orf05016	./51.fa.txt_orf02322_rev	./03.fa.txt_orf06897	./03.fa.txt_orf02075	./51.fa.txt_orf00188_rev
./20.fa.txt_orf01907	./03.fa.txt_orf00785	./09.fa.txt_orf03231
./09.fa.txt_orf04562_rev	./03.fa.txt_orf01880
./03.fa.txt_orf05421	./20.fa.txt_orf02978	./51.fa.txt_orf00326_rev	./09.fa.txt_orf06473
./03.fa.txt_orf04601_rev	./09.fa.txt_orf00641	./51.fa.txt_orf00826	./09.fa.txt_orf06530
./51.fa.txt_orf01639	./09.fa.txt_orf02777_rev	./03.fa.txt_orf01214	./20.fa.txt_orf00443
./03.fa.txt_orf05023_rev	./09.fa.txt_orf02492_rev	./51.fa.txt_orf01056_rev	./20.fa.txt_orf01004_rev
./03.fa.txt_orf02549_rev	./09.fa.txt_orf06799_rev	./51.fa.txt_orf00162_rev
./51.fa.txt_orf01691_rev	./03.fa.txt_orf05374_rev	./09.fa.txt_orf04222_rev	./20.fa.txt_orf01867
./09.fa.txt_orf05402_rev	./51.fa.txt_orf02265_rev	./03.fa.txt_orf04401_rev	./20.fa.txt_orf02494_rev
./09.fa.txt_orf00657	./03.fa.txt_orf01053_rev	./51.fa.txt_orf00369	./09.fa.txt_orf04199_rev	./20.fa.txt_orf00681	./51.fa.txt_orf00578
./09.fa.txt_orf00763_rev	./09.fa.txt_orf05451_rev	./03.fa.txt_orf06819	./51.fa.txt_orf00964
./03.fa.txt_orf04501	./20.fa.txt_orf01239	./09.fa.txt_orf04115_rev
./09.fa.txt_orf01960_rev	./03.fa.txt_orf06976_rev
./09.fa.txt_orf06464	./09.fa.txt_orf01252_rev	./03.fa.txt_orf01881
./09.fa.txt_orf06762_rev	./09.fa.txt_orf01711_rev	./03.fa.txt_orf03494_rev
./09.fa.txt_orf04291	./51.fa.txt_orf01407	./03.fa.txt_orf02559_rev	./20.fa.txt_orf00414
./03.fa.txt_orf03677	./51.fa.txt_orf00409_rev	./20.fa.txt_orf00579	./09.fa.txt_orf05359_rev
./09.fa.txt_orf01180	./09.fa.txt_orf02619_rev	./03.fa.txt_orf00668_rev
./09.fa.txt_orf00244	./03.fa.txt_orf01422	./20.fa.txt_orf01380_rev	./51.fa.txt_orf01367_rev
./03.fa.txt_orf00975	./20.fa.txt_orf00104	./09.fa.txt_orf03062_rev	./51.fa.txt_orf01081
./20.fa.txt_orf00602	./03.fa.txt_orf01595	./09.fa.txt_orf03524
./09.fa.txt_orf02976	./03.fa.txt_orf02879_rev
./20.fa.txt_orf03137	./09.fa.txt_orf00701	./03.fa.txt_orf06877_rev
./03.fa.txt_orf03883	./09.fa.txt_orf03805_rev	./20.fa.txt_orf02119_rev
./51.fa.txt_orf01473	./03.fa.txt_orf06973_rev	./09.fa.txt_orf02743_rev
./03.fa.txt_orf04475	./03.fa.txt_orf03164_rev	./03.fa.txt_orf00513_rev	./09.fa.txt_orf03612_rev
./03.fa.txt_orf01266_rev	./09.fa.txt_orf05432_rev	./09.fa.txt_orf00062
./09.fa.txt_orf04429	./03.fa.txt_orf00929_rev	./51.fa.txt_orf01439_rev
./03.fa.txt_orf05736	./09.fa.txt_orf00611_rev
./03.fa.txt_orf02302_rev	./51.fa.txt_orf01351_rev	./03.fa.txt_orf04686_rev	./20.fa.txt_orf02340	./03.fa.txt_orf05737	./09.fa.txt_orf04450_rev
./09.fa.txt_orf06849	./20.fa.txt_orf02719	./03.fa.txt_orf03992	./51.fa.txt_orf00780
./51.fa.txt_orf02140_rev	./20.fa.txt_orf02705_rev	./09.fa.txt_orf01977_rev	./03.fa.txt_orf03015
./03.fa.txt_orf05139	./51.fa.txt_orf00769	./09.fa.txt_orf00186_rev	./20.fa.txt_orf00069
./20.fa.txt_orf02538_rev	./03.fa.txt_orf05306_rev	./51.fa.txt_orf01393_rev	./09.fa.txt_orf00041
./51.fa.txt_orf00828_rev	./03.fa.txt_orf03709_rev	./09.fa.txt_orf02190_rev	./51.fa.txt_orf01556
./09.fa.txt_orf02422_rev	./03.fa.txt_orf04822
./51.fa.txt_orf02237_rev	./09.fa.txt_orf05376_rev	./03.fa.txt_orf04380_rev
./03.fa.txt_orf03929_rev	./51.fa.txt_orf00805	./09.fa.txt_orf06899	./20.fa.txt_orf01487
./03.fa.txt_orf06233_rev	./09.fa.txt_orf04700_rev	./51.fa.txt_orf02488
./03.fa.txt_orf01701	./03.fa.txt_orf06699_rev	./09.fa.txt_orf03388_rev
./51.fa.txt_orf00961_rev	./51.fa.txt_orf00522	./09.fa.txt_orf05479_rev	./03.fa.txt_orf03713
./09.fa.txt_orf04006_rev	./09.fa.txt_orf02681_rev	./03.fa.txt_orf03166_rev
./09.fa.txt_orf01445_rev	./03.fa.txt_orf03001_rev
./03.fa.txt_orf05934	./09.fa.txt_orf00410
./09.fa.txt_orf07179	./03.fa.txt_orf00122
./09.fa.txt_orf04499	./20.fa.txt_orf01643	./03.fa.txt_orf03679
./09.fa.txt_orf05391_rev	./20.fa.txt_orf02480_rev	./03.fa.txt_orf04392_rev	./51.fa.txt_orf02253_rev
./20.fa.txt_orf01042	./03.fa.txt_orf03930_rev	./09.fa.txt_orf06898	./51.fa.txt_orf00801
./09.fa.txt_orf01063	./03.fa.txt_orf04275
./03.fa.txt_orf03267_rev	./09.fa.txt_orf04259_rev
./09.fa.txt_orf05361_rev	./03.fa.txt_orf05799	./51.fa.txt_orf00071_rev
./03.fa.txt_orf06079_rev	./51.fa.txt_orf00664_rev	./09.fa.txt_orf05429_rev
./09.fa.txt_orf02663_rev	./20.fa.txt_orf00522	./03.fa.txt_orf02391	./09.fa.txt_orf05569_rev
./03.fa.txt_orf01739	./20.fa.txt_orf01096	./03.fa.txt_orf06963	./09.fa.txt_orf06356
./09.fa.txt_orf00256	./51.fa.txt_orf01357_rev	./03.fa.txt_orf00409_rev
./51.fa.txt_orf02008_rev	./09.fa.txt_orf06141_rev	./20.fa.txt_orf02133_rev	./03.fa.txt_orf00855
./03.fa.txt_orf03601_rev	./09.fa.txt_orf05371
./09.fa.txt_orf01008	./03.fa.txt_orf01607
./03.fa.txt_orf06678_rev	./09.fa.txt_orf03597
./03.fa.txt_orf00177	./09.fa.txt_orf00663_rev
./51.fa.txt_orf02538_rev	./09.fa.txt_orf00978	./03.fa.txt_orf00511	./20.fa.txt_orf01326_rev
./03.fa.txt_orf05623	./09.fa.txt_orf00069_rev	./51.fa.txt_orf02184
./09.fa.txt_orf03794_rev	./03.fa.txt_orf02643	./51.fa.txt_orf00895	./20.fa.txt_orf00017_rev
./09.fa.txt_orf04753	./03.fa.txt_orf01912
./51.fa.txt_orf00595	./09.fa.txt_orf06823	./03.fa.txt_orf00758
./03.fa.txt_orf05341_rev	./09.fa.txt_orf02297
./51.fa.txt_orf02374	./03.fa.txt_orf03175	./09.fa.txt_orf00682
./51.fa.txt_orf01700_rev	./03.fa.txt_orf03035	./09.fa.txt_orf04230_rev
./09.fa.txt_orf03540_rev	./03.fa.txt_orf03847_rev
./09.fa.txt_orf06520_rev	./51.fa.txt_orf02395_rev	./03.fa.txt_orf01223_rev
./03.fa.txt_orf00820	./09.fa.txt_orf03488_rev	./03.fa.txt_orf04783	./20.fa.txt_orf02167	./03.fa.txt_orf00233	./03.fa.txt_orf00324	./03.fa.txt_orf05390
./20.fa.txt_orf02486_rev	./51.fa.txt_orf02257_rev	./03.fa.txt_orf04395_rev	./09.fa.txt_orf05395_rev
./09.fa.txt_orf05487_rev	./51.fa.txt_orf00418_rev	./03.fa.txt_orf05417
./03.fa.txt_orf06714_rev	./51.fa.txt_orf02006	./09.fa.txt_orf06978_rev
./03.fa.txt_orf03905_rev	./09.fa.txt_orf01285
./20.fa.txt_orf02637	./51.fa.txt_orf00449_rev	./03.fa.txt_orf04554_rev	./09.fa.txt_orf05526
./09.fa.txt_orf03233_rev	./03.fa.txt_orf01947_rev
./09.fa.txt_orf03886	./03.fa.txt_orf04234
./09.fa.txt_orf03668	./09.fa.txt_orf00779_rev	./09.fa.txt_orf03941	./03.fa.txt_orf02597
./09.fa.txt_orf00430_rev	./20.fa.txt_orf02811	./03.fa.txt_orf00257_rev	./51.fa.txt_orf00430_rev
./09.fa.txt_orf02766_rev	./03.fa.txt_orf03258
./51.fa.txt_orf02202_rev	./20.fa.txt_orf00156_rev	./03.fa.txt_orf06185_rev	./09.fa.txt_orf00914_rev
./09.fa.txt_orf05388_rev	./03.fa.txt_orf04390_rev	./51.fa.txt_orf02249_rev	./20.fa.txt_orf02478_rev
./03.fa.txt_orf00090_rev	./09.fa.txt_orf00056	./09.fa.txt_orf02768	./20.fa.txt_orf02556
./03.fa.txt_orf01469	./09.fa.txt_orf05276_rev	./09.fa.txt_orf05832
./09.fa.txt_orf00908_rev	./03.fa.txt_orf00485_rev	./20.fa.txt_orf01458	./51.fa.txt_orf02199_rev
./03.fa.txt_orf03072_rev	./09.fa.txt_orf02933
./03.fa.txt_orf03682	./20.fa.txt_orf02114	./51.fa.txt_orf00735_rev	./09.fa.txt_orf04117
./51.fa.txt_orf02054_rev	./09.fa.txt_orf05237_rev	./20.fa.txt_orf02437_rev	./03.fa.txt_orf03384
./03.fa.txt_orf05952_rev	./09.fa.txt_orf03787_rev	./51.fa.txt_orf00901
./03.fa.txt_orf06470_rev	./51.fa.txt_orf01390	./09.fa.txt_orf06471_rev	./20.fa.txt_orf02784_rev
./03.fa.txt_orf00793	./09.fa.txt_orf06668_rev
./09.fa.txt_orf00528_rev	./03.fa.txt_orf00820	./03.fa.txt_orf04783	./20.fa.txt_orf02167	./03.fa.txt_orf00233	./51.fa.txt_orf01608	./03.fa.txt_orf00324	./03.fa.txt_orf05390
./51.fa.txt_orf00302	./03.fa.txt_orf06734	./09.fa.txt_orf02208	./03.fa.txt_orf02659
./09.fa.txt_orf03487_rev	./03.fa.txt_orf02175_rev
./20.fa.txt_orf02972	./51.fa.txt_orf00719	./09.fa.txt_orf05213	./03.fa.txt_orf06767_rev
./03.fa.txt_orf01177	./09.fa.txt_orf02672
./03.fa.txt_orf03031	./51.fa.txt_orf01777_rev	./09.fa.txt_orf00893_rev	./20.fa.txt_orf00032
./51.fa.txt_orf01948	./03.fa.txt_orf06685	./09.fa.txt_orf00762_rev
./03.fa.txt_orf01336	./20.fa.txt_orf02688_rev	./09.fa.txt_orf06170_rev
./03.fa.txt_orf03788_rev	./09.fa.txt_orf07210_rev	./03.fa.txt_orf02039
./03.fa.txt_orf04366_rev	./09.fa.txt_orf04651
./09.fa.txt_orf03003_rev	./51.fa.txt_orf01878_rev	./03.fa.txt_orf06189
./09.fa.txt_orf07230	./09.fa.txt_orf05956_rev	./03.fa.txt_orf04482	./09.fa.txt_orf00367_rev
./03.fa.txt_orf02029	./09.fa.txt_orf01622_rev
./03.fa.txt_orf05612	./51.fa.txt_orf00819	./09.fa.txt_orf00633
./09.fa.txt_orf02850_rev	./03.fa.txt_orf03441_rev
./03.fa.txt_orf04024	./09.fa.txt_orf06492	./20.fa.txt_orf00364_rev
./51.fa.txt_orf00343	./20.fa.txt_orf02331	./03.fa.txt_orf05860_rev	./09.fa.txt_orf05606
./20.fa.txt_orf02330	./51.fa.txt_orf02059	./03.fa.txt_orf03008_rev	./09.fa.txt_orf00131_rev
./03.fa.txt_orf04940	./09.fa.txt_orf06828_rev	./51.fa.txt_orf01704_rev	./09.fa.txt_orf01031
./03.fa.txt_orf04968_rev	./09.fa.txt_orf01308_rev
./51.fa.txt_orf02326_rev	./03.fa.txt_orf04657_rev	./20.fa.txt_orf01281_rev	./09.fa.txt_orf03469_rev
./09.fa.txt_orf06106	./51.fa.txt_orf02638_rev	./03.fa.txt_orf06705	./20.fa.txt_orf02443_rev
./20.fa.txt_orf00904	./03.fa.txt_orf01733_rev	./03.fa.txt_orf02546_rev	./03.fa.txt_orf05880_rev	./03.fa.txt_orf03619_rev	./03.fa.txt_orf05961	./03.fa.txt_orf03978_rev	./03.fa.txt_orf04849	./03.fa.txt_orf05245	./09.fa.txt_orf07075_rev	./03.fa.txt_orf02894_rev	./03.fa.txt_orf06405	./03.fa.txt_orf04825_rev	./03.fa.txt_orf04970	./03.fa.txt_orf06922	./03.fa.txt_orf02738_rev	./03.fa.txt_orf03315	./03.fa.txt_orf02850_rev
./51.fa.txt_orf01292_rev	./03.fa.txt_orf07031_rev	./51.fa.txt_orf00628_rev	./09.fa.txt_orf04978_rev	./09.fa.txt_orf01053	./03.fa.txt_orf05731	./03.fa.txt_orf06117
./09.fa.txt_orf00102	./51.fa.txt_orf00747	./03.fa.txt_orf06084
./03.fa.txt_orf00052	./51.fa.txt_orf00163	./09.fa.txt_orf06809	./20.fa.txt_orf00855
./09.fa.txt_orf06290	./03.fa.txt_orf01205_rev
./03.fa.txt_orf06791_rev	./09.fa.txt_orf01044	./20.fa.txt_orf03093_rev
./09.fa.txt_orf04361_rev	./03.fa.txt_orf05204_rev
./03.fa.txt_orf01167	./03.fa.txt_orf04655_rev	./03.fa.txt_orf01446	./09.fa.txt_orf03495_rev	./03.fa.txt_orf02165_rev	./03.fa.txt_orf02292_rev	./09.fa.txt_orf01474_rev
./09.fa.txt_orf03459_rev	./03.fa.txt_orf00322
./20.fa.txt_orf00105	./03.fa.txt_orf00974	./09.fa.txt_orf05738
./20.fa.txt_orf00240_rev	./51.fa.txt_orf02200_rev	./09.fa.txt_orf00910_rev	./03.fa.txt_orf05907_rev
./09.fa.txt_orf06166_rev	./03.fa.txt_orf01339	./20.fa.txt_orf02685_rev
./03.fa.txt_orf05864	./09.fa.txt_orf04561_rev
./09.fa.txt_orf05532_rev	./09.fa.txt_orf05555_rev	./20.fa.txt_orf01982	./03.fa.txt_orf00898
./09.fa.txt_orf07192	./51.fa.txt_orf02226_rev	./03.fa.txt_orf03051	./09.fa.txt_orf06288
./09.fa.txt_orf06914	./03.fa.txt_orf00949
./03.fa.txt_orf05202_rev	./09.fa.txt_orf03071_rev	./51.fa.txt_orf02590_rev	./20.fa.txt_orf00201
./03.fa.txt_orf02605_rev	./09.fa.txt_orf06130_rev	./03.fa.txt_orf05970	./51.fa.txt_orf00250
./09.fa.txt_orf07163_rev	./03.fa.txt_orf01746_rev
./09.fa.txt_orf03786_rev	./03.fa.txt_orf05951_rev
./03.fa.txt_orf06069	./09.fa.txt_orf05910_rev	./03.fa.txt_orf05358	./03.fa.txt_orf05363
./09.fa.txt_orf01310_rev	./20.fa.txt_orf02913	./03.fa.txt_orf00068
./09.fa.txt_orf00285_rev	./03.fa.txt_orf01430
./51.fa.txt_orf02093_rev	./09.fa.txt_orf00106	./03.fa.txt_orf05548_rev
./20.fa.txt_orf02826_rev	./09.fa.txt_orf04997_rev	./51.fa.txt_orf00008_rev	./03.fa.txt_orf02493
./51.fa.txt_orf02550	./09.fa.txt_orf04693	./03.fa.txt_orf03608
./03.fa.txt_orf04023	./09.fa.txt_orf06616
./51.fa.txt_orf00798	./20.fa.txt_orf01039	./09.fa.txt_orf06896	./03.fa.txt_orf03931_rev
./03.fa.txt_orf03109	./03.fa.txt_orf04098_rev	./03.fa.txt_orf05022_rev	./09.fa.txt_orf06394	./03.fa.txt_orf05938	./09.fa.txt_orf06396
./03.fa.txt_orf00820	./03.fa.txt_orf04783	./20.fa.txt_orf02167	./03.fa.txt_orf00233	./51.fa.txt_orf01608	./03.fa.txt_orf00324	./09.fa.txt_orf03492_rev	./03.fa.txt_orf05390
./09.fa.txt_orf00971_rev	./03.fa.txt_orf00029	./51.fa.txt_orf01402_rev
./03.fa.txt_orf01913_rev	./09.fa.txt_orf02514
./09.fa.txt_orf05113	./03.fa.txt_orf00832
./09.fa.txt_orf06526	./51.fa.txt_orf00413_rev	./03.fa.txt_orf02358
./20.fa.txt_orf01705_rev	./09.fa.txt_orf04985_rev	./03.fa.txt_orf06649_rev
./09.fa.txt_orf00263	./03.fa.txt_orf01544_rev
./03.fa.txt_orf01646_rev	./09.fa.txt_orf02865_rev
./51.fa.txt_orf00156_rev	./03.fa.txt_orf00265_rev	./09.fa.txt_orf05330	./20.fa.txt_orf01232
./03.fa.txt_orf01799_rev	./03.fa.txt_orf01078_rev	./03.fa.txt_orf04771_rev	./03.fa.txt_orf00101	./03.fa.txt_orf02118_rev	./03.fa.txt_orf05851	./09.fa.txt_orf02897_rev	./03.fa.txt_orf06293_rev	./03.fa.txt_orf01933
./20.fa.txt_orf01986_rev	./03.fa.txt_orf01289_rev	./09.fa.txt_orf05439	./03.fa.txt_orf00716_rev	./03.fa.txt_orf03408	./51.fa.txt_orf00202_rev
./09.fa.txt_orf06647	./09.fa.txt_orf03672_rev	./03.fa.txt_orf00714	./03.fa.txt_orf00391_rev
./51.fa.txt_orf02190_rev	./09.fa.txt_orf00894	./03.fa.txt_orf01599_rev
./09.fa.txt_orf02942_rev	./03.fa.txt_orf01954_rev
./09.fa.txt_orf06157_rev	./03.fa.txt_orf01333
./03.fa.txt_orf04674_rev	./09.fa.txt_orf03491_rev
./03.fa.txt_orf05751_rev	./09.fa.txt_orf04265_rev
./51.fa.txt_orf00218	./03.fa.txt_orf03678	./09.fa.txt_orf04170
./03.fa.txt_orf04404_rev	./09.fa.txt_orf05406_rev	./51.fa.txt_orf02269_rev	./20.fa.txt_orf02498_rev
./09.fa.txt_orf05600_rev	./51.fa.txt_orf00336_rev	./03.fa.txt_orf05131
./09.fa.txt_orf04120	./09.fa.txt_orf06211_rev	./51.fa.txt_orf01809_rev	./03.fa.txt_orf01046_rev
./03.fa.txt_orf00669_rev	./09.fa.txt_orf01179
./03.fa.txt_orf01158	./09.fa.txt_orf03480_rev	./20.fa.txt_orf01081_rev
./09.fa.txt_orf06566	./20.fa.txt_orf02328	./03.fa.txt_orf03879	./51.fa.txt_orf00775
./09.fa.txt_orf03962	./03.fa.txt_orf00736_rev	./03.fa.txt_orf01353_rev	./03.fa.txt_orf01355_rev	./09.fa.txt_orf06466_rev
./09.fa.txt_orf07232	./03.fa.txt_orf03090	./09.fa.txt_orf07225_rev	./09.fa.txt_orf05965
./03.fa.txt_orf00963	./03.fa.txt_orf03932	./20.fa.txt_orf01219	./09.fa.txt_orf04438
./03.fa.txt_orf01411	./09.fa.txt_orf05186_rev
./03.fa.txt_orf00218	./09.fa.txt_orf07074_rev
./03.fa.txt_orf05432	./20.fa.txt_orf02971_rev	./09.fa.txt_orf05210_rev
./03.fa.txt_orf06769_rev	./09.fa.txt_orf05301	./20.fa.txt_orf00623
./09.fa.txt_orf06623_rev	./09.fa.txt_orf02481	./03.fa.txt_orf04808
./09.fa.txt_orf00274	./51.fa.txt_orf00009_rev	./03.fa.txt_orf02170_rev
./03.fa.txt_orf03176_rev	./20.fa.txt_orf01908	./09.fa.txt_orf00212_rev
./03.fa.txt_orf03174_rev	./20.fa.txt_orf00065	./09.fa.txt_orf04478
./03.fa.txt_orf00478	./51.fa.txt_orf01774	./09.fa.txt_orf05613	./20.fa.txt_orf01361
./03.fa.txt_orf05694	./20.fa.txt_orf01586	./09.fa.txt_orf04769_rev
./03.fa.txt_orf05366	./03.fa.txt_orf06581_rev	./09.fa.txt_orf01676
./09.fa.txt_orf01473_rev	./03.fa.txt_orf04430_rev	./51.fa.txt_orf01285_rev	./09.fa.txt_orf03494_rev
./51.fa.txt_orf00844	./03.fa.txt_orf03010_rev	./09.fa.txt_orf00589
./03.fa.txt_orf00963	./03.fa.txt_orf03932	./09.fa.txt_orf02691_rev	./20.fa.txt_orf01219
./09.fa.txt_orf03762_rev	./03.fa.txt_orf02873_rev
./03.fa.txt_orf00579_rev	./09.fa.txt_orf06722
./09.fa.txt_orf07172	./51.fa.txt_orf00754	./03.fa.txt_orf00618
./09.fa.txt_orf02181	./03.fa.txt_orf05671_rev
./09.fa.txt_orf05502	./03.fa.txt_orf03016	./51.fa.txt_orf01839_rev
./03.fa.txt_orf04151_rev	./09.fa.txt_orf07313_rev
./09.fa.txt_orf03682_rev	./03.fa.txt_orf00709
./03.fa.txt_orf00183	./51.fa.txt_orf01951_rev	./09.fa.txt_orf04347
./51.fa.txt_orf00194	./03.fa.txt_orf01653_rev	./09.fa.txt_orf05923_rev
./09.fa.txt_orf04080_rev	./20.fa.txt_orf02101	./03.fa.txt_orf03673	./51.fa.txt_orf00507_rev
./03.fa.txt_orf04782	./51.fa.txt_orf00173	./09.fa.txt_orf03490_rev
./03.fa.txt_orf03147	./09.fa.txt_orf06817_rev
./03.fa.txt_orf05381	./51.fa.txt_orf00185	./09.fa.txt_orf05916_rev
./09.fa.txt_orf03953	./09.fa.txt_orf03068_rev	./03.fa.txt_orf03917_rev	./09.fa.txt_orf01802_rev	./51.fa.txt_orf00182_rev	./09.fa.txt_orf07057_rev
./09.fa.txt_orf06277	./03.fa.txt_orf00213	./09.fa.txt_orf00482_rev	./09.fa.txt_orf02992_rev
./20.fa.txt_orf02147	./09.fa.txt_orf01176	./03.fa.txt_orf00043_rev
./09.fa.txt_orf04331	./03.fa.txt_orf01516
./03.fa.txt_orf00580_rev	./09.fa.txt_orf06723
./09.fa.txt_orf02291	./20.fa.txt_orf00821	./03.fa.txt_orf06684	./51.fa.txt_orf01091
./09.fa.txt_orf05385_rev	./20.fa.txt_orf02475_rev	./03.fa.txt_orf04388_rev
./03.fa.txt_orf06713	./09.fa.txt_orf05545_rev
./03.fa.txt_orf01121	./09.fa.txt_orf06881_rev
./03.fa.txt_orf03536	./03.fa.txt_orf03533	./03.fa.txt_orf04075	./09.fa.txt_orf00381_rev	./03.fa.txt_orf01716	./03.fa.txt_orf02823_rev
./03.fa.txt_orf00798	./09.fa.txt_orf03052
./03.fa.txt_orf00697	./09.fa.txt_orf04712_rev
./09.fa.txt_orf07428_rev	./03.fa.txt_orf05848_rev	./09.fa.txt_orf04660
./09.fa.txt_orf01013	./51.fa.txt_orf00195	./03.fa.txt_orf03124
./51.fa.txt_orf00304	./03.fa.txt_orf01224_rev	./09.fa.txt_orf06518_rev
./51.fa.txt_orf00136_rev	./03.fa.txt_orf04423_rev	./09.fa.txt_orf05055
./09.fa.txt_orf02998	./03.fa.txt_orf01968_rev	./09.fa.txt_orf01312_rev	./09.fa.txt_orf02292	./51.fa.txt_orf00390_rev
./09.fa.txt_orf06504	./03.fa.txt_orf04415_rev
./03.fa.txt_orf06353_rev	./09.fa.txt_orf05001_rev	./03.fa.txt_orf01513_rev
./03.fa.txt_orf06760_rev	./03.fa.txt_orf04489_rev	./09.fa.txt_orf02206	./20.fa.txt_orf01124_rev
./03.fa.txt_orf06783	./09.fa.txt_orf00676	./09.fa.txt_orf05342_rev
./09.fa.txt_orf02388_rev	./03.fa.txt_orf01382_rev	./20.fa.txt_orf00253_rev
./03.fa.txt_orf06193	./20.fa.txt_orf02613	./09.fa.txt_orf04274_rev
./09.fa.txt_orf03828_rev	./09.fa.txt_orf01233_rev	./03.fa.txt_orf02385	./03.fa.txt_orf02552	./09.fa.txt_orf01297_rev	./09.fa.txt_orf00935_rev	./09.fa.txt_orf03827_rev	./20.fa.txt_orf01015_rev	./09.fa.txt_orf03250_rev	./09.fa.txt_orf01302_rev
./03.fa.txt_orf05970	./51.fa.txt_orf00250	./09.fa.txt_orf00522_rev	./03.fa.txt_orf02605_rev	./09.fa.txt_orf03615
./03.fa.txt_orf01852_rev	./09.fa.txt_orf05838	./09.fa.txt_orf06888
./09.fa.txt_orf00289	./20.fa.txt_orf00838_rev	./03.fa.txt_orf00689_rev
./03.fa.txt_orf04362_rev	./09.fa.txt_orf02654_rev
./03.fa.txt_orf04421_rev	./09.fa.txt_orf04262	./09.fa.txt_orf05257	./51.fa.txt_orf02129
./03.fa.txt_orf00384_rev	./09.fa.txt_orf02215
./03.fa.txt_orf04093	./09.fa.txt_orf02026	./20.fa.txt_orf00677_rev
./09.fa.txt_orf04398_rev	./09.fa.txt_orf05081_rev	./03.fa.txt_orf06889
./09.fa.txt_orf02705	./51.fa.txt_orf01468	./51.fa.txt_orf02444	./03.fa.txt_orf00462_rev
./09.fa.txt_orf06361_rev	./20.fa.txt_orf01967_rev	./09.fa.txt_orf00696_rev	./03.fa.txt_orf03104_rev
./09.fa.txt_orf03821	./09.fa.txt_orf05045_rev	./03.fa.txt_orf03912
./09.fa.txt_orf00647	./03.fa.txt_orf04962_rev
